------------------------------------------------------------------------------------------------------------------------
男命 	公历: 1980年2月11日   农历: 1979年12月25日 穿=害 上运时间：1987-10-31 命宫:甲申 胎元:己巳 身宫:丙戌
 	 立春后戊土7日，丙火7日，甲木16日 立春、雨水。 立春 1980-02-05 00:09:28 雨水 1980-02-19 20:01:38
------------------------------------------------------------------------------------------------------------------------
[1;36;40m庚 戊 甲 辛       杀 才 -- 官[0m      金:囚 木:旺 水:休 火:相 土:死  金15  木21  水2  火8  土14  强弱:23 中值29 强根: 有
[1;36;40m申 寅 寅 未       杀 比 比 财[0m     14 湿度[-6,6] 拱：[] 解读:钉ding或v信pythontesting: 四柱：庚申 戊寅 甲寅 辛未
------------------------------------------------------------------------------------------------------------------------
　　　【年】-1:-2申　　　　　　　【月】5:3巳　　　　　　　　【日】3:3　　　　　　　　【时】-3:3酉　　　　
------------------------------------------------------------------------------------------------------------------------
[1;36;40m庚＋金【杀】冲甲　　　　　　　戊＋土【才】　　　　　　　　　甲＋木冲庚　　　　　　　　　　辛－金【官】　　　　　　　　　[0m
[1;36;40m申＋建病【绝】帝　　　　　　　寅＋绝长【建】胎　　　　　　　寅＋绝长【建】胎　　　　　　　未－冠衰【墓】衰　　　　　　　[0m
[1;36;40m庚金杀　壬水枭　戊土才　　　　[0m[1;36;40m甲木比　丙火食　戊土才　　　　[0m[1;36;40m甲木比　丙火食　戊土才　　　　[0m[1;36;40m己土财　丁火伤　乙木劫　　　　[0m
[1;36;40m冲　　　　　　　　　　　　　　[0m[1;36;40m冲　被刑：申　　　　　　　　　[0m[1;36;40m冲　被刑：申　　　　　　　　　[0m[1;36;40m　　　　　　　　　　　　　　　[0m
[1;36;40m刑：寅　　　　　　　　　　　　[0m[1;36;40m　　　　　　　　　　　　　　　[0m[1;36;40m　　　　　　　　　　　　　　　[0m[1;36;40m　　　　　　　　　　　　　　　[0m
[1;36;40m强：申　　　　　　　　　　　　[0m[1;36;40m强：未　弱：申寅寅　　　　　　[0m[1;36;40m强：寅寅　弱：未　　　　　　　[0m[1;36;40m强：申　　　　　　　　　　　　[0m
=石榴木　　　　　　　　　　　 ←城头土　　　　　　　　　　　 =大溪水　　　　　　　　　　　 ↑路旁土　　　　　　　　　　　 
驿马　　　　　　　　　　　　　 　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　 寡宿　天乙　　　　　　　　　 
------------------------------------------------------------------------------------------------------------------------
8        己卯 帝 城头土    财:己－合甲　　　　　卯－帝 - 乙劫　　　　　　　　 暗:申  合:未  会:寅  神:大耗 桃花 阳刃
18       庚辰 衰 白蜡金    杀:庚＋冲甲　　　　　辰＋衰 - 戊才　乙劫　癸印　　 合:申  会:寅
28       辛巳 病 白蜡金    官:辛－　　　　　　　巳－病 - 丙食　戊才　庚杀　　 刑:申  六:申  害:寅  会:未  被刑:寅  破:申  --夹：午  神:亡神 文昌
38       壬午 死 杨柳木    枭:壬＋　　　　　　　午＋死 - 丁伤　己财　　　　　 合:寅  会:未  六:未  神:将星 红艳
48       癸未 墓 杨柳木    印:癸－合戊　　　　　未－墓 - 己财　丁伤　乙劫　　   神:寡宿 天乙
58       甲申 绝 井泉水    比:甲＋冲庚　　　　　申＋绝 - 庚杀　壬枭　戊才　　 冲:寅  刑:寅  神:驿马
68       乙酉 胎 井泉水    劫:乙－合庚冲辛　　　酉－胎 - 辛官　　　　　　　　 会:申
78       丙戌 养 屋上土    食:丙＋合辛　　　　　戌＋养 - 戊才　辛官　丁伤　　 合:寅  会:申  破:未  刑:未  神:月德 华盖
88       丁亥 长 屋上土    伤:丁－　　　　　　　亥－长 - 壬枭　甲比　　　　　 六:寅  合:未  破:寅  害:申  神:孤辰 天德 劫煞
------------------------------------------------------------------------------------------------------------------------
调候： 1丙2_癸 	##金不换大运： 调候：喜丙癸 忌戊己  大运：喜逆行金水 忌午未  备注：财、杀
金不换大运：说明： 辰戌丑未入墓库运；巳未申酉亥月有夭折运；申酉戌亥月调候待改进！
格局选用： 食伤生财：最佳  财格：      印格：无用     杀印相生：夭寿或多疾 官杀：平常   伤官配印：
缺四柱地支缺四正，一生避是非
月日时支没有财或偏财的禄旺。
月日时支没有官的禄旺。
天乙 : 后天解难、女命不适合多
驿马 : 多迁移、水准与命格相关。女驿马合贵人，终沦落风尘。
寡宿 : 类似孤辰，同柱有天月德没关系。男怕孤，女怕寡。
------------------------------------------------------------------------------------------------------------------------
甲:比 兄弟-绝 建 建 墓  乙:劫 姐妹-胎 帝 帝 养  丙:食 下属-病 长 长 衰  丁:伤 孙女-沐 死 死 冠  戊:才 父亲-病 长 长 衰  
己:财 妻-沐 死 死 冠  庚:杀 儿子-建 绝 绝 冠  辛:官 女儿-帝 胎 胎 衰  壬:枭 祖父-长 病 病 养  癸:印 母亲-死 沐 沐 墓  

甲[比]-20   乙[劫]-1   丙[食]-6   丁[伤]-2   戊[才]-9   己[财]-5   庚[杀]-10   辛[官]-5   壬[枭]-2   癸[印]-0   
------------------------------------------------------------------------------------------------------------------------
申 天孤星、不宜早婚、女命妨夫。
坐： 财官二背，见辛未时贵
建禄格：最好天干有财官。如果官杀不成格，有兄弟，且任性。有争财和理财的双重性格。如果创业独自搞比较好，如果合伙有完善的财务制度也可以。
	甲乙建禄四柱劫财多，无祖财，克妻，一生不聚财，做事虚诈，为人大模大样，不踏实。乙财官多可为吉。甲壬申时佳；乙辛巳时佳；
甲寅：有主见之人，需要财官旺支。
日支比：1-39对家务事有家长式领导；钱来得不容易且有时有小损财。e 自我，如有刑冲，不喜归家！
月柱比：三十岁以前难有成就。冒进、不稳定。女友不持久、大男子主义。
比劫大于2，男：感情阻碍、事业起伏不定。
时支日库，透财：清高、艺术九流。 母法总则P59-5 己未 辛未 丁巳 庚戌 P61-8 丁未 壬寅 癸卯 丙辰
偏财明现天干，不论是否有根:财富外人可见;实际财力不及外观一半。没钱别人都不相信;协助他人常超过自己的能力
偏财出天干，又与天月德贵人同一天干者。在年月有声明远扬的父亲，月时有聪慧的红颜知己。喜奉承。
偏财透天干，四柱没有刑冲，长寿。女子为孝顺女，主要针对年月。时柱表示中年以后有自己的事业，善于理财。
财格基础80:比劫用食伤通关或官杀制；身弱有比劫仍然用食伤通关。如果时柱坐实比劫，晚年破产。
偏财透天干，讲究原则，不拘小节。喜奉承，善于享受。财格基础80
偏财和七杀并位，地支又有根，父子外合心不合。因为偏财生杀攻身。偏财七杀在日时，则为有难伺候的女朋友。 基62壬午 甲辰 戊寅 癸亥
偏财多的人慷慨，得失看淡。花钱一般不会后悔。偏乐观，甚至是浮夸。生活习惯颠倒。适应能力强。有团队精神。得女性欢心。小事很少失信。
乐善好施，有团队精神，女命偏财，听父亲的话。时柱偏财女，善于理财，中年以后有事业。
财或偏财月重叠：女职业妇女，有理财办事能力。因自己理财能力而影响婚姻。一财得所，红颜失配。男的双妻。
未必准确：时柱有正财，口快心直，不喜拖泥带水，刑冲则浮躁。阳刃也不佳.反之有美妻佳子
官独透天干成格，四柱无财或印，为老实人。
年月干杀和偏官，30以前婚姻不稳定。月时多为体弱多病。
七杀是非多。但是对男人有时是贵格。比如毛主席等。成格基础85可杀生印或食制印、身杀两停、阳刃驾杀。
杀格：喜食神制，要食在前，杀在后。阳刃驾杀：杀在前，刃在后。身杀两停：比如甲寅日庚申月。杀印相生，忌食同成格。
杀格透官：精明琐屑，不怕脏。
年干七杀，早年不好。或家里穷或身体不好。
官和杀同见天干不佳。女在年干月干，30以前婚姻不佳，或体弱多病。基65 甲寅 乙亥 戊子 丙辰
财生杀，如果不是身弱有印，不佳。
七杀坐七杀，六亲福薄。
七杀坐刑或对冲，夫妻不和。
杀格透官：精明琐屑，不怕脏。
局 [] 格 ['建', '才', '杀']


《六十日用法口诀》
=========================
天禄贵人日。坐比肩，食神，临官禄。
禄到人间最为奇，千秋功业酬白帝。
田园风光好福气，春江月夜柳丝垂。
双木并排，见寅月，孤克，二三妻，见申酉月大贵，卯月，身太旺破财，巳月，犯刑，亥月，早步帝阙，子月拱丑，贵。午月，会东方火局，才华超群，辰月，广置阡陌。


《穷通宝鉴》
=========================

    正月甲木，初春尚有余寒，得丙癸逢，富贵双全。癸藏丙透，名寒木向阳，主大富贵。倘风水不及，亦不失儒林俊秀。如无丙癸，平常人也。
    -- 丙为重，癸有丑水都可。不能从；
    
    正二月：
    一派庚辛，主一生劳苦，克子刑妻，再支会金局，非贫即夭。如无丙丁，一派壬癸，又无戊己制之，名水泛木浮，死无棺椁。
    如一派戊己，支会金局，为财多身弱，富屋贫人，终生劳苦，妻晚子迟。
    或无庚金，有丁透，亦属文星，为木火通明之象，又名伤官生财格，主聪明雅秀。
    一见癸水伤丁，但作厚道迂儒。或柱中多癸，滋助木神，伤灭丁火，其人奸雄枭险，言清行浊，笑里藏刀。
    或一庚一戊出干，号曰财煞相生，运行金水，可许科甲，虽无阴惊风水，亦不失儒林艺士。
    或支成金局，多透庚辛，此又不吉，号曰木被金伤，若无丙丁破金，必主残疾。
    或支成火局，泄露太过，常有啾唧灾病缠身，终有暗疾。 -- 无水必主疾病，支有癸水，也为美。
    支成木局，得庚为贵，无庚必凶，若非僧道，男主鳏孤，女主寡独。二庚透干，大富大贵。
    支成水局，戊透为贵，如无戊制，不但贫贱，且死无棺木。

    
    春月之木，渐有生长之象。初春犹有余寒，当以火温暖，则有舒畅之美，水多变克，有损精神。重见生旺，必用庚金斲凿，可成楝梁。
    春末阳壮水渴，藉水资扶，则花繁叶茂。初春无火，增之以水，则阴浓气弱，根损枝枯，不能华秀
    。春末失水，增之以火，则阳气太盛，燥渴相加，枝枯叶乾，亦不华秀。是以水火二物，要得时相济为美。

    


《三命通会》
=========================

    六甲日生辛未时,官星坐贵最为奇; 月逢金气须荣贵,财禄相停敢断之。 
    甲日辛未时,时贵逢官,甲见辛为官,未有天乙贵;己为财,未中己土得气,若通木气月,有寄托者富;通土气月者, 富贵双全。
    # 正官坐天乙，晚年大吉。
    # 1-155 官坐天乙，不是大官就是清闲有福。

    甲逢辛未是财官,平步青云路不难; 不比退毛鸡化凤,得时飞上彩云路。 
    甲日时逢辛未,财官守库相扶。贵人财禄是良图,初苦未终荣富。君子迁官进职,常人丰厚充腴。刑冲破害柱中无,定得青云之路。

    甲子日辛未时,辰戌丑未及己酉月,土金地方,文贵显达。 

    甲寅日辛未时,寅申月贵。纯酉丑年月,大贵。 

    甲辰日辛未时,辰戌丑未月富。巳酉丑子年月贵。 

    甲午日辛未时,春吉,夏凶,秋身弱难任官禄,冬贵。 

    甲申日辛未时,春吉,夏辛苦,秋显达,冬根基别立贵。子丑月大贵。 

    甲戌日辛未时,先刑后贵。寅卯酉丑年月贵,子申年月,位至贵显。 
    


《十二时辰（初中末）出生吉凶》
=========================
未时初
出世好良时，威权自有余，命中身带贵，必到凤凰池。
未时初父母双全，为人近贵，一生安乐，六亲得意，兄弟无亏，男子头目之命，女人益夫，知轻识重。

未时中
衣禄自然随，风光小事为，文章须有贵，眼下要维持。
未时中先克父，一生性宽近贵，六亲少力，兄弟有情，衣禄平平，初年奔波，克首妻，子息难为，末限胜前。

未时末
财禄随时求，人情好便休，悲忧连一喜，慷慨汝为头。
未时末先克母，为人一生近贵，衣禄平平，一成一败，初年辛苦，六亲少力，兄弟不和，子息俱硬，末限胜前。


大运
========================================================================================================================
8        己卯 帝 城头土    财:己－合甲　　　　　卯－帝 - 乙劫　　　　　　　　 暗:申  合:未  会:寅  神:大耗 桃花 阳刃
  8 1987 丁卯 帝 炉中火    伤:丁－　　　　　　　卯－帝 - 乙劫　　　　　　　　 暗:申  合:未  会:寅  神:大耗 天德 桃花 阳刃
  9 1988 戊辰 衰 大林木    才:戊＋　　　　　　　辰＋衰 - 戊才　乙劫　癸印　　 害:卯  合:申  会:卯  会:寅  --夹：卯
 10 1989 己巳 病 大林木    财:己－合甲　　　　　巳－病 - 丙食　戊才　庚杀　　 刑:申  六:申  害:寅  会:未  被刑:寅  --夹：辰  神:亡神 文昌
 11 1990 庚午 死 路旁土    杀:庚＋冲甲　　　　　午＋死 - 丁伤　己财　　　　　 合:寅  会:未  六:未  --夹：未  神:将星 红艳
 12 1991 辛未 墓 路旁土 *  官:辛－　　　　　　　未－墓 - 己财　丁伤　乙劫　　 合:卯  神:寡宿 天乙
 13 1992 壬申 绝 剑锋金    枭:壬＋　　　　　　　申＋绝 - 庚杀　壬枭　戊才　　 冲:寅  刑:寅  暗:卯  神:驿马
 14 1993 癸酉 胎 剑锋金    印:癸－合戊　　　　　酉－胎 - 辛官　　　　　　　　 冲:卯  会:申
 15 1994 甲戌 养 山头火    比:甲＋合己冲庚　　　戌＋养 - 戊才　辛官　丁伤　　 六:卯  合:寅  会:申  刑:未  --拱：午  神:华盖
 16 1995 乙亥 长 山头火    劫:乙－合庚冲辛　　　亥－长 - 壬枭　甲比　　　　　 六:寅  合:卯  合:未  害:申  神:孤辰 劫煞
 17 1996 丙子 沐 涧下水    食:丙＋合辛　　　　空子＋沐 - 癸印　　　　　　　　 被刑:卯  刑:卯  合:申  害:未  神:月德
18       庚辰 衰 白蜡金    杀:庚＋冲甲　　　　　辰＋衰 - 戊才　乙劫　癸印　　 合:申  会:寅
 18 1997 丁丑 冠 涧下水    伤:丁－　　　　　　空丑－冠 - 己财　癸印　辛官　　 暗:寅  冲:未  被刑:未  神:大耗 天德 天乙
 19 1998 戊寅 建 城头土 *  才:戊＋　　　　　　　寅＋建 - 甲比　丙食　戊才　　 被刑:申  会:辰  冲:申
 20 1999 己卯 帝 城头土    财:己－合甲　　　　　卯－帝 - 乙劫　　　　　　　　 暗:申  会:寅  会:辰  合:未  害:辰  神:大耗 桃花 阳刃
 21 2000 庚辰 衰 白蜡金    杀:庚＋冲甲　　　　　辰＋衰 - 戊才　乙劫　癸印　　 被刑:辰  合:申  会:寅  刑:辰  --拱：子
 22 2001 辛巳 病 白蜡金    官:辛－　　　　　　　巳－病 - 丙食　戊才　庚杀　　 刑:申  六:申  害:寅  会:未  被刑:寅  --夹：午  神:亡神 文昌
 23 2002 壬午 死 杨柳木    枭:壬＋　　　　　　　午＋死 - 丁伤　己财　　　　　 合:寅  会:未  六:未  神:将星 红艳
 24 2003 癸未 墓 杨柳木    印:癸－合戊　　　　　未－墓 - 己财　丁伤　乙劫　　   神:寡宿 天乙
 25 2004 甲申 绝 井泉水    比:甲＋冲庚　　　　　申＋绝 - 庚杀　壬枭　戊才　　 合:辰  冲:寅  刑:寅  神:驿马
 26 2005 乙酉 胎 井泉水    劫:乙－合庚冲辛　　　酉－胎 - 辛官　　　　　　　　 会:申  六:辰
 27 2006 丙戌 养 屋上土    食:丙＋合辛　　　　　戌＋养 - 戊才　辛官　丁伤　　 合:寅  会:申  冲:辰  刑:未  神:月德 华盖
28       辛巳 病 白蜡金    官:辛－　　　　　　　巳－病 - 丙食　戊才　庚杀　　 刑:申  六:申  害:寅  会:未  被刑:寅  破:申  --夹：午  神:亡神 文昌
 28 2007 丁亥 长 屋上土    伤:丁－　　　　　　　亥－长 - 壬枭　甲比　　　　　 六:寅  冲:巳  合:未  害:申  神:孤辰 天德 劫煞  四生：寅申巳亥
 29 2008 戊子 沐 霹雳火    才:戊＋　　　　　　空子＋沐 - 癸印　　　　　　　　 合:申  害:未  --夹：丑
 30 2009 己丑 冠 霹雳火    财:己－合甲　　　　空丑－冠 - 己财　癸印　辛官　　 暗:寅  冲:未  合:巳  被刑:未  神:大耗 天乙
 31 2010 庚寅 建 松柏木    杀:庚＋冲甲　　　　　寅＋建 - 甲比　丙食　戊才　　 刑:巳  被刑:申  害:巳  冲:申
 32 2011 辛卯 帝 松柏木    官:辛－　　　　　　　卯－帝 - 乙劫　　　　　　　　 暗:申  合:未  会:寅  --夹：辰  神:大耗 桃花 阳刃
 33 2012 壬辰 衰 长流水    枭:壬＋　　　　　　　辰＋衰 - 戊才　乙劫　癸印　　 合:申  会:寅
 34 2013 癸巳 病 长流水    印:癸－合戊　　　　　巳－病 - 丙食　戊才　庚杀　　 刑:申  六:申  害:寅  会:未  被刑:寅  神:亡神 文昌
 35 2014 甲午 死 砂中金    比:甲＋冲庚　　　　　午＋死 - 丁伤　己财　　　　　 会:巳  合:寅  会:未  六:未  神:将星 红艳
 36 2015 乙未 墓 砂中金    劫:乙－合庚冲辛　　　未－墓 - 己财　丁伤　乙劫　　 会:巳  神:寡宿 天乙
 37 2016 丙申 绝 山下火    食:丙＋合辛　　　　　申＋绝 - 庚杀　壬枭　戊才　　 冲:寅  六:巳  刑:寅  被刑:巳  神:月德 驿马
38       壬午 死 杨柳木    枭:壬＋　　　　　　　午＋死 - 丁伤　己财　　　　　 合:寅  会:未  六:未  神:将星 红艳
 38 2017 丁酉 胎 山下火    伤:丁－合壬　　　　　酉－胎 - 辛官　　　　　　　　 会:申  神:天德
 39 2018 戊戌 养 平地木    才:戊＋　　　　　　　戌＋养 - 戊才　辛官　丁伤　　 合:寅  会:申  合:午  刑:未  --拱：午  神:华盖
 40 2019 己亥 长 平地木    财:己－合甲　　　　　亥－长 - 壬枭　甲比　　　　　 六:寅  合:未  害:申  暗:午  神:孤辰 劫煞
 41 2020 庚子 沐 壁上土    杀:庚＋冲甲　　　　空子＋沐 - 癸印　　　　　　　　 冲:午  合:申  害:未
 42 2021 辛丑 冠 壁上土    官:辛－　　　　　　空丑－冠 - 己财　癸印　辛官　　 暗:寅  冲:未  害:午  被刑:未  神:大耗 天乙
 43 2022 壬寅 建 金泊金    枭:壬＋　　　　　　　寅＋建 - 甲比　丙食　戊才　　 被刑:申  合:午  冲:申
 44 2023 癸卯 帝 金泊金    印:癸－合戊　　　　　卯－帝 - 乙劫　　　　　　　　 暗:申  合:未  会:寅  神:大耗 桃花 阳刃
 45 2024 甲辰 衰 覆灯火    比:甲＋冲庚　　　　　辰＋衰 - 戊才　乙劫　癸印　　 合:申  会:寅  --夹：卯
 46 2025 乙巳 病 覆灯火    劫:乙－合庚冲辛　　　巳－病 - 丙食　戊才　庚杀　　 刑:申  六:申  害:寅  会:未  会:午  被刑:寅  神:亡神 文昌
 47 2026 丙午 死 天河水    食:丙＋合辛冲壬　　　午＋死 - 丁伤　己财　　　　　 被刑:午  会:未  六:未  合:寅  刑:午  神:月德 将星 红艳
48       癸未 墓 杨柳木    印:癸－合戊　　　　　未－墓 - 己财　丁伤　乙劫　　   神:寡宿 天乙
 48 2027 丁未 墓 天河水    伤:丁－冲癸　　　　　未－墓 - 己财　丁伤　乙劫　　   神:寡宿 天德 天乙
 49 2028 戊申 绝 大驿土    才:戊＋合癸　　　　　申＋绝 - 庚杀　壬枭　戊才　　 冲:寅  刑:寅  神:驿马
 50 2029 己酉 胎 大驿土    财:己－合甲　　　　　酉－胎 - 辛官　　　　　　　　 会:申
 51 2030 庚戌 养 钗钏金    杀:庚＋冲甲　　　　　戌＋养 - 戊才　辛官　丁伤　　 合:寅  会:申  刑:未  --夹：酉  神:华盖
 52 2031 辛亥 长 钗钏金    官:辛－　　　　　　　亥－长 - 壬枭　甲比　　　　　 六:寅  合:未  害:申  --拱：卯  神:孤辰 劫煞
 53 2032 壬子 沐 桑柘木    枭:壬＋　　　　　　空子＋沐 - 癸印　　　　　　　　 合:申  害:未
 54 2033 癸丑 冠 桑柘木    印:癸－合戊　　　　空丑－冠 - 己财　癸印　辛官　　 暗:寅  冲:未  被刑:未  神:大耗 天乙
 55 2034 甲寅 建 大溪水 *  比:甲＋冲庚　　　　　寅＋建 - 甲比　丙食　戊才　　 被刑:申  冲:申
 56 2035 乙卯 帝 大溪水    劫:乙－合庚冲辛　　　卯－帝 - 乙劫　　　　　　　　 暗:申  合:未  会:寅  神:大耗 桃花 阳刃
 57 2036 丙辰 衰 砂中土    食:丙＋合辛　　　　　辰＋衰 - 戊才　乙劫　癸印　　 合:申  会:寅  神:月德
58       甲申 绝 井泉水    比:甲＋冲庚　　　　　申＋绝 - 庚杀　壬枭　戊才　　 冲:寅  刑:寅  神:驿马
 58 2037 丁巳 病 砂中土    伤:丁－　　　　　　　巳－病 - 丙食　戊才　庚杀　　 刑:申  六:申  害:寅  会:未  被刑:寅  神:天德 亡神 文昌
 59 2038 戊午 死 天上火    才:戊＋　　　　　　　午＋死 - 丁伤　己财　　　　　 合:寅  会:未  六:未  神:将星 红艳
 60 2039 己未 墓 天上火    财:己－合甲　　　　　未－墓 - 己财　丁伤　乙劫　　   神:寡宿 天乙
 61 2040 庚申 绝 石榴木 *  杀:庚＋冲甲　　　　　申＋绝 - 庚杀　壬枭　戊才　　 冲:寅  刑:寅  神:驿马
 62 2041 辛酉 胎 石榴木    官:辛－　　　　　　　酉－胎 - 辛官　　　　　　　　 会:申  --夹：申
 63 2042 壬戌 养 大海水    枭:壬＋　　　　　　　戌＋养 - 戊才　辛官　丁伤　　 合:寅  会:申  刑:未  神:华盖
 64 2043 癸亥 长 大海水    印:癸－合戊　　　　　亥－长 - 壬枭　甲比　　　　　 六:寅  合:未  害:申  神:孤辰 劫煞
 65 2044 甲子 沐 海中金    比:甲＋冲庚　　　　空子＋沐 - 癸印　　　　　　　　 合:申  害:未  --夹：丑
 66 2045 乙丑 冠 海中金    劫:乙－合庚冲辛　　空丑－冠 - 己财　癸印　辛官　　 暗:寅  冲:未  被刑:未  神:大耗 天乙
 67 2046 丙寅 建 炉中火    食:丙＋合辛　　　　　寅＋建 - 甲比　丙食　戊才　　 被刑:申  冲:申  神:月德
68       乙酉 胎 井泉水    劫:乙－合庚冲辛　　　酉－胎 - 辛官　　　　　　　　 会:申
 68 2047 丁卯 帝 炉中火    伤:丁－　　　　　　　卯－帝 - 乙劫　　　　　　　　 暗:申  合:未  冲:酉  会:寅  神:大耗 天德 桃花 阳刃
 69 2048 戊辰 衰 大林木    才:戊＋　　　　　　　辰＋衰 - 戊才　乙劫　癸印　　 六:酉  合:申  会:寅  --夹：卯
 70 2049 己巳 病 大林木    财:己－合甲　　　　　巳－病 - 丙食　戊才　庚杀　　 刑:申  六:申  害:寅  会:未  被刑:寅  合:酉  神:亡神 文昌
 71 2050 庚午 死 路旁土    杀:庚＋合乙冲甲　　　午＋死 - 丁伤　己财　　　　　 合:寅  会:未  六:未  --夹：未  神:将星 红艳
 72 2051 辛未 墓 路旁土 *  官:辛－冲乙　　　　　未－墓 - 己财　丁伤　乙劫　　   神:寡宿 天乙
 73 2052 壬申 绝 剑锋金    枭:壬＋　　　　　　　申＋绝 - 庚杀　壬枭　戊才　　 会:酉  冲:寅  刑:寅  神:驿马
 74 2053 癸酉 胎 剑锋金    印:癸－合戊　　　　　酉－胎 - 辛官　　　　　　　　 刑:酉  会:申  被刑:酉
 75 2054 甲戌 养 山头火    比:甲＋冲庚　　　　　戌＋养 - 戊才　辛官　丁伤　　 会:酉  会:申  刑:未  害:酉  合:寅  --拱：午  神:华盖
 76 2055 乙亥 长 山头火    劫:乙－合庚冲辛　　　亥－长 - 壬枭　甲比　　　　　 六:寅  合:未  害:申  --夹：戌  神:孤辰 劫煞
 77 2056 丙子 沐 涧下水    食:丙＋合辛　　　　空子＋沐 - 癸印　　　　　　　　 合:申  害:未  神:月德
78       丙戌 养 屋上土    食:丙＋合辛　　　　　戌＋养 - 戊才　辛官　丁伤　　 合:寅  会:申  破:未  刑:未  神:月德 华盖
 78 2057 丁丑 冠 涧下水    伤:丁－　　　　　　空丑－冠 - 己财　癸印　辛官　　 暗:寅  冲:未  刑:戌  被刑:未  神:大耗 天德 天乙
 79 2058 戊寅 建 城头土 *  才:戊＋　　　　　　　寅＋建 - 甲比　丙食　戊才　　 合:戌  被刑:申  冲:申
 80 2059 己卯 帝 城头土    财:己－合甲　　　　　卯－帝 - 乙劫　　　　　　　　 暗:申  合:未  会:寅  六:戌  神:大耗 桃花 阳刃
 81 2060 庚辰 衰 白蜡金    杀:庚＋冲甲　　　　　辰＋衰 - 戊才　乙劫　癸印　　 合:申  冲:戌  会:寅  --拱：子
 82 2061 辛巳 病 白蜡金    官:辛－合丙　　　　　巳－病 - 丙食　戊才　庚杀　　 刑:申  六:申  害:寅  会:未  被刑:寅  --夹：午  神:亡神 文昌
 83 2062 壬午 死 杨柳木    枭:壬＋冲丙　　　　　午＋死 - 丁伤　己财　　　　　 合:戌  合:寅  会:未  六:未  神:将星 红艳
 84 2063 癸未 墓 杨柳木    印:癸－合戊　　　　　未－墓 - 己财　丁伤　乙劫　　 被刑:戌  神:寡宿 天乙
 85 2064 甲申 绝 井泉水    比:甲＋冲庚　　　　　申＋绝 - 庚杀　壬枭　戊才　　 冲:寅  刑:寅  会:戌  神:驿马
 86 2065 乙酉 胎 井泉水    劫:乙－合庚冲辛　　　酉－胎 - 辛官　　　　　　　　 害:戌  会:申  会:戌
 87 2066 丙戌 养 屋上土    食:丙＋合辛　　　　　戌＋养 - 戊才　辛官　丁伤　　 合:寅  会:申  刑:未  神:月德 华盖
88       丁亥 长 屋上土    伤:丁－　　　　　　　亥－长 - 壬枭　甲比　　　　　 六:寅  合:未  破:寅  害:申  神:孤辰 天德 劫煞
 88 2067 丁亥 长 屋上土    伤:丁－　　　　　　　亥－长 - 壬枭　甲比　　　　　 害:申  被刑:亥  刑:亥  六:寅  合:未  神:孤辰 天德 劫煞
 89 2068 戊子 沐 霹雳火    才:戊＋　　　　　　空子＋沐 - 癸印　　　　　　　　 会:亥  合:申  害:未  --夹：丑
 90 2069 己丑 冠 霹雳火    财:己－合甲　　　　空丑－冠 - 己财　癸印　辛官　　 暗:寅  冲:未  会:亥  被刑:未  神:大耗 天乙
 91 2070 庚寅 建 松柏木    杀:庚＋冲甲　　　　　寅＋建 - 甲比　丙食　戊才　　 被刑:申  六:亥  冲:申
 92 2071 辛卯 帝 松柏木    官:辛－　　　　　　　卯－帝 - 乙劫　　　　　　　　 暗:申  合:亥  合:未  会:寅  神:大耗 桃花 阳刃
 93 2072 壬辰 衰 长流水    枭:壬＋合丁　　　　　辰＋衰 - 戊才　乙劫　癸印　　 合:申  会:寅
 94 2073 癸巳 病 长流水    印:癸－合戊冲丁　　　巳－病 - 丙食　戊才　庚杀　　 刑:申  六:申  害:寅  会:未  被刑:寅  冲:亥  神:亡神 文昌  四生：寅申巳亥
 95 2074 甲午 死 砂中金    比:甲＋冲庚　　　　　午＋死 - 丁伤　己财　　　　　 合:寅  暗:亥  会:未  六:未  神:将星 红艳
 96 2075 乙未 墓 砂中金    劫:乙－合庚冲辛　　　未－墓 - 己财　丁伤　乙劫　　 合:亥  神:寡宿 天乙
 97 2076 丙申 绝 山下火    食:丙＋合辛　　　　　申＋绝 - 庚杀　壬枭　戊才　　 害:亥  冲:寅  刑:寅  神:月德 驿马
星宿 心 心星造作大为凶，更遭刑讼狱囚中，忤逆官非宅产退，埋葬卒暴死相从，婚姻若是用此日，子死儿亡泪满胸，三年之内连遭祸，事事教君没始终。
('建', '气专而强，宜官府公事等。 宜：赴任、祈福、求嗣、求财、交涉、出行。 忌：上梁、嫁娶、安葬。')
========================================================================================================================


================  建禄格 ================  比例 1/12
喜: 财、官和印绶  忌: 忌伤官和劫财；  杀不可太旺。
颇宜时带偏官、偏财或食神，更看年时上露者取用，若略见财官，反争夺不吉。
难招祖业，必主平生见财不聚，却病少寿长，行运再见比，克妻妨父损子，或官非破财，或因妻孥财帛争夺。
有财官，引旺得地，官星有助，运临官星有气之地，亦贵；财星有助，运临财旺之地，亦富；财官俱旺，乃富贵之命。
若时逢财库，运至财乡，必主晚年大富。年上财官有助，必享祖荫。
若四柱元无财官，纵运行财官之地，亦止虚花而已。命无财官，岁运又行比，一生贫蹇。

------------------------------------------------------------------------------------------------------------------------
柱中乙卯未字多，主无祖财，[劫财]克妻，一世孤贫，作事虚诈，为人大模样
------------------------------------------------------------------------------------------------------------------------

| 天乙贵人： 未 | 词馆: 寅 | 词馆: 寅 库： 未 



------------------------------------------------------------------------------------------------------------------------
出身: 一般
财少身强，柱有比劫，不为福
========================================================================================================================
你属: 甲 特点：-- 雷龙 梁栋 禄寅;斧斤斫削成其器。木不南奔;喜春运不喜西方,春生,处世安然,必寿。 

年份: 申 特点：-- 名都 帝王所居；申宫壬水生 亥时，乃地天交泰 



禄分析:
=========================
('戊', '寅') 伏马禄 吉


禄分析:
=========================
('甲', '寅') 长生禄，大吉
天印贵人: 此号天印贵，荣达受皇封 甲 寅


五行缺水的建议参见 http://t.cn/E6zwOMq
======================================
阴杀:话少,性格柔和
男:因女致祸、因色致祸; 女:赔货
