# lunar-python full report
Solar: 1980-02-11 14:33:00 闰年 星期一 水瓶座
Lunar: 1979年12月25日  年干支=庚申 月干支=戊寅 日干支=甲寅 时干支=辛未
BaZi: 庚申 戊寅 甲寅 辛未  | 五行: 金金 土木 木木 金土  | 纳音: 石榴木 城头土 大溪水 路旁土
十神(干): 七杀 偏财 日主 正官
年支十神: 七杀, 偏印, 偏财
月支十神: 比肩, 食神, 偏财
日支十神: 比肩, 食神, 偏财
时支十神: 正财, 伤官, 劫财
旬: 年旬=甲寅 月旬=甲戌 日旬=甲寅 | 旬空: 年=子丑 月=申酉 日=子丑
节气: 上一节气=立春 1980-02-05 00:09:28 | 下一节气=雨水 1980-02-19 20:01:38

## 男命 起运
出生7年8个月20天后起运 (阳历 1987-10-31)
大运:
  - [0] 1980年 起运年龄1岁 运柱
  - [1] 1987年 起运年龄8岁 运柱己卯
  - [2] 1997年 起运年龄18岁 运柱庚辰
  - [3] 2007年 起运年龄28岁 运柱辛巳
  - [4] 2017年 起运年龄38岁 运柱壬午
  - [5] 2027年 起运年龄48岁 运柱癸未
  - [6] 2037年 起运年龄58岁 运柱甲申
  - [7] 2047年 起运年龄68岁 运柱乙酉
  - [8] 2057年 起运年龄78岁 运柱丙戌
  - [9] 2067年 起运年龄88岁 运柱丁亥
  流年(大运[0]):
    - [0] 1980年 1岁 庚申
    - [1] 1981年 2岁 辛酉
    - [2] 1982年 3岁 壬戌
    - [3] 1983年 4岁 癸亥
    - [4] 1984年 5岁 甲子
    - [5] 1985年 6岁 乙丑
    - [6] 1986年 7岁 丙寅
  小运(大运[0]):
    - [0] 1980年 1岁 壬申
    - [1] 1981年 2岁 癸酉
    - [2] 1982年 3岁 甲戌
    - [3] 1983年 4岁 乙亥
    - [4] 1984年 5岁 丙子
    - [5] 1985年 6岁 丁丑
    - [6] 1986年 7岁 戊寅

## 女命 起运
出生2年2个月10天后起运 (阳历 1982-04-21)
大运:
  - [0] 1980年 起运年龄1岁 运柱
  - [1] 1982年 起运年龄3岁 运柱丁丑
  - [2] 1992年 起运年龄13岁 运柱丙子
  - [3] 2002年 起运年龄23岁 运柱乙亥
  - [4] 2012年 起运年龄33岁 运柱甲戌
  - [5] 2022年 起运年龄43岁 运柱癸酉
  - [6] 2032年 起运年龄53岁 运柱壬申
  - [7] 2042年 起运年龄63岁 运柱辛未
  - [8] 2052年 起运年龄73岁 运柱庚午
  - [9] 2062年 起运年龄83岁 运柱己巳
  流年(大运[0]):
    - [0] 1980年 1岁 庚申
    - [1] 1981年 2岁 辛酉
  小运(大运[0]):
    - [0] 1980年 1岁 庚午
    - [1] 1981年 2岁 己巳
