------------------------------------------------------------------------------------------------------------------------
男命 	公历: 1990年6月15日   农历: 1990年5月23日 穿=害 上运时间：1997-12-05 命宫:癸未 胎元:癸酉 身宫:丁亥
 	 芒种后丙火10日，己9日，丁火11日 芒种、夏至。  芒种 1990-06-06 06:46:18 夏至 1990-06-21 23:32:46
------------------------------------------------------------------------------------------------------------------------
[1;36;40m庚 壬 辛 壬       劫 伤 -- 伤[0m      金:死 木:休 水:囚 火:旺 土:相  金10  木5  水16  火15  土14  强弱:24 中值29 强根: 无
[1;36;40m午 午 亥 辰       杀 杀 伤 印[0m     -5 湿度[-6,6] 拱：[] 解读:钉ding或v信pythontesting: 四柱：庚午 壬午 辛亥 壬辰
------------------------------------------------------------------------------------------------------------------------
　　　【年】-1:6申　　　　　　　【月】-5:6亥|　　　　　　【日】-3:-5　　　　　　　【时】-5:-4亥　　　
------------------------------------------------------------------------------------------------------------------------
[1;36;40m庚＋金【劫】　　　　　　　　　壬＋水【伤】　　　　　　　　　辛－金　　　　　　　　　　　　壬＋水【伤】　　　　　　　　　[0m
[1;36;40m午＋沐胎【病】胎　　　　　　　午＋沐胎【病】胎　　　　　　　亥－病建【沐】建　　　　　　　辰＋养墓【墓】墓　　　　　　　[0m
[1;36;40m丁火杀　己土枭　　　　　　　　[0m[1;36;40m丁火杀　己土枭　　　　　　　　[0m[1;36;40m壬水伤　甲木财　　　　　　　　[0m[1;36;40m戊土印　乙木才　癸水食　　　　[0m
[1;36;40m被刑：午　暗　　　　　　　　　[0m[1;36;40m被刑：午　暗　　　　　　　　　[0m[1;36;40m暗　　　　　　　　　　　　　　[0m[1;36;40m　　　　　　　　　　　　　　　[0m
[1;36;40m刑：午　　　　　　　　　　　　[0m[1;36;40m刑：午　　　　　　　　　　　　[0m[1;36;40m　　　　　　　　　　　　　　　[0m[1;36;40m　　　　　　　　　　　　　　　[0m
[1;36;40m无根　　　　　　　　　　　　　[0m[1;36;40m强：亥　弱：辰　　　　　　　　[0m[1;36;40m无根　　　　　　　　　　　　　[0m[1;36;40m强：亥　弱：辰　　　　　　　　[0m
←路旁土　　　　　　　　　　　 →杨柳木　　　　　　　　　　　 ↓钗钏金－劫杀　　　　　　　　 ←长流水　　　　　　　　　　　 
天乙　　　　　　　　　　　　　 天乙　　　　　　　　　　　　　 大耗　天德　　　　　　　　　 寡宿　　　　　　　　　　　　 
------------------------------------------------------------------------------------------------------------------------
8        癸未 衰 杨柳木    食:癸－　　　　　　　未－衰 - 己枭　丁杀　乙才　　 会:午  六:午  合:亥  神:华盖
18       甲申 帝 井泉水    财:甲＋冲庚　　　　　申＋帝 - 庚劫　壬伤　戊印　　 害:亥  合:辰  神:孤辰 劫煞
28       乙酉 建 井泉水    才:乙－合庚冲辛　　　酉－建 - 辛比　　　　　　　　 六:辰  神:红艳
38       丙戌 冠 屋上土    官:丙＋合辛冲壬　　　戌＋冠 - 戊印　辛比　丁杀　　 合:午  冲:辰  神:月德
48       丁亥 沐 屋上土    杀:丁－合壬　　　　　亥－沐 - 壬伤　甲财　　　　　 暗:午  刑:亥  被刑:亥  神:大耗 天德
58       戊子 长 霹雳火    印:戊＋　　　　　　　子＋长 - 癸食　　　　　　　　 会:亥  合:辰  冲:午  神:桃花 文昌
68       己丑 养 霹雳火    枭:己－　　　　　　　丑－养 - 己枭　癸食　辛比　　 破:辰  会:亥  害:午  神:大耗
78       庚寅 胎 松柏木    劫:庚＋　　　　　　空寅＋胎 - 甲财　丙官　戊印　　 合:午  六:亥  破:亥  会:辰  神:亡神 天乙
88       辛卯 绝 松柏木    比:辛－　　　　　　空卯－绝 - 乙才　　　　　　　　 破:午  害:辰  合:亥  会:辰  神:将星
------------------------------------------------------------------------------------------------------------------------
调候： 1壬2癸巳 	##金不换大运： 调候：喜壬 忌丁巳  大运：喜亥子寅卯  忌申酉  备注：喜根深
金不换大运：说明： 丑寅有夭折运；寅卯巳午酉戌亥调候待改进！
格局选用： 食伤生财：孤贫劳 财格：     印格：最佳   杀印相生：佳   官杀：体弱多病     		 伤官配印： 
月日时支没有财或偏财的禄旺。
大耗 : 意外破损，单独没关系。与桃花或驿马之类同柱则危险。
天乙 : 后天解难、女命不适合多
寡宿 : 类似孤辰，同柱有天月德没关系。男怕孤，女怕寡。
天德 : 先天有福，日干终生有福。忌讳冲克，不怕合。女命与夫星同干更佳。
------------------------------------------------------------------------------------------------------------------------
甲:财 妻-死 死 长 衰  乙:才 父亲-长 长 死 冠  丙:官 女儿-帝 帝 绝 冠  丁:杀 儿子-建 建 胎 衰  戊:印 母亲-帝 帝 绝 冠  
己:枭 祖父-建 建 胎 衰  庚:劫 姐妹-沐 沐 病 养  辛:比 兄弟-病 病 沐 墓  壬:伤 孙女-胎 胎 建 墓  癸:食 下属-绝 绝 帝 养  

甲[财]-3   乙[才]-2   丙[官]-0   丁[杀]-15   戊[印]-5   己[枭]-9   庚[劫]-5   辛[比]-5   壬[伤]-15   癸[食]-1   
------------------------------------------------------------------------------------------------------------------------
未 天驿星、一生劳碌、离祖始安。
坐： 财生，官绝
劫财扶助，无微不至。劫财多者谦虚之中带有傲气。凡事先理情，而后情理。先细节后全局。性刚强、精明干练、女命不适合干透支藏。
务实，不喜欢抽象性的空谈。不容易认错，比较倔。有理想，但是不够灵活。不怕闲言闲语干扰。不顾及别人面子。
合作事业有始无终。太重细节。做小领导还是可以的。有志向，自信。杀或食透干可解所有负面。女命忌讳比劫和合官杀，多为任性引发困难之事。
年干劫财：家运不济。克父，如果坐劫财，通常少年失父；反之要看地支劫财根在哪一柱子。
印或枭在月支，有压制丈夫的心态。
七杀坐刑或对冲，夫妻不和。
七杀坐刑或对冲，夫妻不和。
伤官有才华，但是清高。要生财，或者印制。
食神重成伤官，不适合伤官配印。金水、土金、木火命造更高。火土要调候，容易火炎土燥。伤官和七杀的局不适合月支为库。
伤官成格基础87生财、配印。不考虑调候逆用比顺用好，调候更重要。生正财用偏印，生偏财用正印。
伤官配印，如果透杀，透财不佳。伤官七杀同时成格，不透财为上好命局。
局 [] 格 ['伤']


《六十日用法口诀》
=========================
虎行天门日。临沐浴，支坐伤官，正财，驿马。
一去天门遥遥远，长亭驿路关山寒。
倒骑毛驴东行去，高山丽日花团团。
申月，发福。带疾。酉月。破禄，多磨。寅月，富商。卯月财团。巳月，冲，天涯游客。午月，武功建奇。土月，有官职。亥月，误入商海。


《穷通宝鉴》
=========================
    五月辛金，丁火司权，辛金失令，阴柔之极，不宜煆炼，须己壬兼用，何也，己为泥沙，壬为湖海，己无壬不湿，辛无己不生，故壬己并用，无壬，癸亦可用，但癸力小，或支成火局，即重见癸出，亦不济，得壬透破火方可，必主生员，若无壬，癸见戊，虽有午宫己土，燥泥成灰，金必煆熔，反遭埋没，必为僧道，有一二重比肩，不致孤独。

	五月辛金，壬，癸，己，三者皆用。

	或壬己两透，支见癸水，不冲，定主显达，即己藏支，亦有廪贡，或无壬有己，须得异途，或癸出有庚，必主衣锦，叨受恩荣，若水土多者，见甲方妙。

	庚辛生於夏月，要壬癸得地，若木多火多，不见金水，逢金水运必败。
    


《三命通会》
=========================

    六辛日生时壬辰，伤官伤尽倍精神；四柱火虚防克害，九流技艺卜医人。
    辛日壬辰时，暗金沉水底。辛用丙为官，壬为伤官，辰水库，丙辛无气，壬水合局。
    若年月透丙，是伤官见官，刑祸百端，为人气高夸大，秀而不实。不通月气、无倚托者，为人反
    复成败，为医卜艺术。柱有木火身旺，行东南运、贵。
    1-158 食伤坐库，有才难发展。

    六辛日干时壬辰，锁闭财官事未能；不通钥匙兼压伏，自古难发少年人。辛日壬辰时遇，伤官伤尽为奇。
    祖业父母早难为，雁行分飞无意。春夏财官生旺，东南方运施为。自谋自立作家资，不得亲人之力。
    
    辛丑日壬辰时,春,财旺,妻贤子孝。夏,伤官见官,然亦多富。秋吉。冬,孤克,多贵。 
    
    辛巳日在辰时,春、显达;夏,平常;有名利,主暴虐。酉月、行东运,贵。戌未,四库全,最贵。纯未,杂气财印。丑未,冲开,主有权贵。 
    
    辛卯日壬辰时,春、伤官生财。夏,行藏反复,或凶暴。午未亦奇。秋,申酉身旺,得火则吉。冬,亥子伤官伤尽,有木土为妙;贵重轻高,未免刑克。辰戌丑未主武贵。 
    
    辛未日壬辰时、身孤。春生,财星格,吉。夏,劳碌。秋, 贵。冬,伤官伤尽,为奇。 
    
    辛酉日壬辰时,春,富贵双全。夏好。秋身旺,贵。冬,白丁;子月,辛生地,学堂,主文学。年月火济,贵。甲戌月, 三品。 
    
    辛亥日壬辰时,贵。春,财旺扶身。夏吉。秋身旺,好。冬,伤官伤尽,自立自成。卯未年月,贵。
    


《十二时辰（初中末）出生吉凶》
=========================
辰时初
衣禄自然来，兄弟六亲林，父母难刑克，晚景更无忧。
辰时初父母在，为人性急，六亲有力，长子难招，兄弟不和，心慈善，宜手艺营生，初限平平，四十二岁后渐好。

辰时中
衣禄得人抬，先忧后吉来，六亲虽冷淡，末限足钱财。
辰时中先克父，为人心行公道，性急直燥，出入有贵人扶持，离祖成家，六亲兄弟情疏，初年不济，末限胜前。

辰时末
衣禄自然有，朱紫作朝郎，一朝命发达，富贵有名声。
辰时末先克母，为人聪明，衣禄丰盈，大有声名，六亲大旺，兄分有顾盼，为官头目之称，女命益夫，旺子福禄双全。


大运
========================================================================================================================
8        癸未 衰 杨柳木    食:癸－　　　　　　　未－衰 - 己枭　丁杀　乙才　　 会:午  六:午  合:亥  神:华盖
  8 1997 丁丑 养 涧下水    杀:丁－合壬冲癸　　　丑－养 - 己枭　癸食　辛比　　 被刑:未  会:亥  冲:未  害:午  神:大耗
  9 1998 戊寅 胎 城头土    印:戊＋合癸　　　　空寅＋胎 - 甲财　丙官　戊印　　 合:午  六:亥  会:辰  神:亡神 天乙
 10 1999 己卯 绝 城头土    枭:己－　　　　　　空卯－绝 - 乙才　　　　　　　　 害:辰  合:未  合:亥  会:辰  神:将星
 11 2000 庚辰 墓 白蜡金    劫:庚＋　　　　　　　辰＋墓 - 戊印　乙才　癸食　　 刑:辰  被刑:辰  --夹：巳  神:寡宿
 12 2001 辛巳 死 白蜡金    比:辛－　　　　　　　巳－死 - 丙官　戊印　庚劫　　 会:未  会:午  冲:亥  神:驿马
 13 2002 壬午 病 杨柳木 *  伤:壬＋　　　　　　　午＋病 - 丁杀　己枭　　　　　 暗:亥  刑:午  六:未  被刑:午  会:未  --夹：巳  神:天乙
 14 2003 癸未 衰 杨柳木    食:癸－　　　　　　　未－衰 - 己枭　丁杀　乙才　　 会:午  六:午  合:亥  神:华盖
 15 2004 甲申 帝 井泉水    财:甲＋冲庚　　　　　申＋帝 - 庚劫　壬伤　戊印　　 害:亥  合:辰  神:孤辰 劫煞
 16 2005 乙酉 建 井泉水    才:乙－合庚冲辛　　　酉－建 - 辛比　　　　　　　　 六:辰  神:红艳
 17 2006 丙戌 冠 屋上土    官:丙＋合辛冲壬　　　戌＋冠 - 戊印　辛比　丁杀　　 合:午  刑:未  冲:辰  神:月德
18       甲申 帝 井泉水    财:甲＋冲庚　　　　　申＋帝 - 庚劫　壬伤　戊印　　 害:亥  合:辰  神:孤辰 劫煞
 18 2007 丁亥 沐 屋上土    杀:丁－合壬　　　　　亥－沐 - 壬伤　甲财　　　　　 暗:午  刑:亥  害:申  被刑:亥  神:大耗 天德
 19 2008 戊子 长 霹雳火    印:戊＋　　　　　　　子＋长 - 癸食　　　　　　　　 会:亥  合:申  合:辰  冲:午  神:桃花 文昌
 20 2009 己丑 养 霹雳火    枭:己－合甲　　　　　丑－养 - 己枭　癸食　辛比　　 会:亥  害:午  神:大耗
 21 2010 庚寅 胎 松柏木    劫:庚＋冲甲　　　　空寅＋胎 - 甲财　丙官　戊印　　 合:午  六:亥  会:辰  被刑:申  冲:申  神:亡神 天乙
 22 2011 辛卯 绝 松柏木    比:辛－　　　　　　空卯－绝 - 乙才　　　　　　　　 害:辰  暗:申  合:亥  会:辰  神:将星
 23 2012 壬辰 墓 长流水 *  伤:壬＋　　　　　　　辰＋墓 - 戊印　乙才　癸食　　 刑:辰  被刑:辰  合:申  --夹：巳  神:寡宿
 24 2013 癸巳 死 长流水    食:癸－　　　　　　　巳－死 - 丙官　戊印　庚劫　　 刑:申  会:午  六:申  冲:亥  神:驿马
 25 2014 甲午 病 砂中金    财:甲＋冲庚　　　　　午＋病 - 丁杀　己枭　　　　　 暗:亥  被刑:午  刑:午  --夹：未  神:天乙
 26 2015 乙未 衰 砂中金    才:乙－合庚冲辛　　　未－衰 - 己枭　丁杀　乙才　　 会:午  六:午  合:亥  神:华盖
 27 2016 丙申 帝 山下火    官:丙＋合辛冲壬　　　申＋帝 - 庚劫　壬伤　戊印　　 害:亥  合:辰  神:孤辰 月德 劫煞
28       乙酉 建 井泉水    才:乙－合庚冲辛　　　酉－建 - 辛比　　　　　　　　 六:辰  神:红艳
 28 2017 丁酉 建 山下火    杀:丁－合壬　　　　　酉－建 - 辛比　　　　　　　　 被刑:酉  六:辰  刑:酉  神:红艳
 29 2018 戊戌 冠 平地木    印:戊＋　　　　　　　戌＋冠 - 戊印　辛比　丁杀　　 害:酉  合:午  会:酉  冲:辰
 30 2019 己亥 沐 平地木    枭:己－　　　　　　　亥－沐 - 壬伤　甲财　　　　　 暗:午  刑:亥  被刑:亥  神:大耗 天德
 31 2020 庚子 长 壁上土    劫:庚＋合乙　　　　　子＋长 - 癸食　　　　　　　　 会:亥  合:辰  冲:午  神:桃花 文昌
 32 2021 辛丑 养 壁上土    比:辛－冲乙　　　　　丑－养 - 己枭　癸食　辛比　　 会:亥  合:酉  害:午  --夹：子  神:大耗
 33 2022 壬寅 胎 金泊金    伤:壬＋　　　　　　空寅＋胎 - 甲财　丙官　戊印　　 合:午  六:亥  会:辰  --夹：卯  神:亡神 天乙
 34 2023 癸卯 绝 金泊金    食:癸－　　　　　　空卯－绝 - 乙才　　　　　　　　 冲:酉  害:辰  合:亥  会:辰  神:将星
 35 2024 甲辰 墓 覆灯火    财:甲＋冲庚　　　　　辰＋墓 - 戊印　乙才　癸食　　 刑:辰  被刑:辰  六:酉  神:寡宿
 36 2025 乙巳 死 覆灯火    才:乙－合庚冲辛　　　巳－死 - 丙官　戊印　庚劫　　 会:午  合:酉  冲:亥  神:驿马
 37 2026 丙午 病 天河水    官:丙＋合辛冲壬　　　午＋病 - 丁杀　己枭　　　　　 暗:亥  被刑:午  刑:午  神:月德 天乙
38       丙戌 冠 屋上土    官:丙＋合辛冲壬　　　戌＋冠 - 戊印　辛比　丁杀　　 合:午  冲:辰  神:月德
 38 2027 丁未 衰 天河水    杀:丁－合壬　　　　　未－衰 - 己枭　丁杀　乙才　　 被刑:戌  会:午  六:午  合:亥  神:华盖
 39 2028 戊申 帝 大驿土    印:戊＋　　　　　　　申＋帝 - 庚劫　壬伤　戊印　　 害:亥  合:辰  会:戌  神:孤辰 劫煞
 40 2029 己酉 建 大驿土    枭:己－　　　　　　　酉－建 - 辛比　　　　　　　　 会:戌  害:戌  六:辰  神:红艳
 41 2030 庚戌 冠 钗钏金    劫:庚＋　　　　　　　戌＋冠 - 戊印　辛比　丁杀　　 合:午  冲:辰
 42 2031 辛亥 沐 钗钏金 *  比:辛－合丙　　　　　亥－沐 - 壬伤　甲财　　　　　 暗:午  刑:亥  被刑:亥  神:大耗 天德
 43 2032 壬子 长 桑柘木    伤:壬＋冲丙　　　　　子＋长 - 癸食　　　　　　　　 会:亥  合:辰  冲:午  神:桃花 文昌
 44 2033 癸丑 养 桑柘木    食:癸－　　　　　　　丑－养 - 己枭　癸食　辛比　　 会:亥  刑:戌  害:午  神:大耗
 45 2034 甲寅 胎 大溪水    财:甲＋冲庚　　　　空寅＋胎 - 甲财　丙官　戊印　　 合:戌  合:午  六:亥  会:辰  神:亡神 天乙
 46 2035 乙卯 绝 大溪水    才:乙－合庚冲辛　　空卯－绝 - 乙才　　　　　　　　 六:戌  害:辰  合:亥  会:辰  神:将星
 47 2036 丙辰 墓 砂中土    官:丙＋合辛冲壬　　　辰＋墓 - 戊印　乙才　癸食　　 刑:辰  被刑:辰  冲:戌  神:寡宿 月德
48       丁亥 沐 屋上土    杀:丁－合壬　　　　　亥－沐 - 壬伤　甲财　　　　　 暗:午  刑:亥  被刑:亥  神:大耗 天德
 48 2037 丁巳 死 砂中土    杀:丁－合壬　　　　　巳－死 - 丙官　戊印　庚劫　　 会:午  冲:亥  神:驿马
 49 2038 戊午 病 天上火    印:戊＋　　　　　　　午＋病 - 丁杀　己枭　　　　　 暗:亥  被刑:午  刑:午  神:天乙
 50 2039 己未 衰 天上火    枭:己－　　　　　　　未－衰 - 己枭　丁杀　乙才　　 会:午  六:午  合:亥  神:华盖
 51 2040 庚申 帝 石榴木    劫:庚＋　　　　　　　申＋帝 - 庚劫　壬伤　戊印　　 害:亥  合:辰  --夹：未  神:孤辰 劫煞
 52 2041 辛酉 建 石榴木    比:辛－　　　　　　　酉－建 - 辛比　　　　　　　　 六:辰  --夹：戌  神:红艳
 53 2042 壬戌 冠 大海水    伤:壬＋合丁　　　　　戌＋冠 - 戊印　辛比　丁杀　　 合:午  冲:辰
 54 2043 癸亥 沐 大海水    食:癸－冲丁　　　　　亥－沐 - 壬伤　甲财　　　　　 暗:午  刑:亥  被刑:亥  神:大耗 天德
 55 2044 甲子 长 海中金    财:甲＋冲庚　　　　　子＋长 - 癸食　　　　　　　　 会:亥  合:辰  冲:午  神:桃花 文昌
 56 2045 乙丑 养 海中金    才:乙－合庚冲辛　　　丑－养 - 己枭　癸食　辛比　　 会:亥  害:午  神:大耗
 57 2046 丙寅 胎 炉中火    官:丙＋合辛冲壬　　空寅＋胎 - 甲财　丙官　戊印　　 合:午  六:亥  会:辰  神:月德 亡神 天乙
58       戊子 长 霹雳火    印:戊＋　　　　　　　子＋长 - 癸食　　　　　　　　 会:亥  合:辰  冲:午  神:桃花 文昌
 58 2047 丁卯 绝 炉中火    杀:丁－合壬　　　　空卯－绝 - 乙才　　　　　　　　 害:辰  合:亥  刑:子  被刑:子  会:辰  神:将星
 59 2048 戊辰 墓 大林木    印:戊＋　　　　　　　辰＋墓 - 戊印　乙才　癸食　　 刑:辰  被刑:辰  合:子  神:寡宿
 60 2049 己巳 死 大林木    枭:己－　　　　　　　巳－死 - 丙官　戊印　庚劫　　 会:午  冲:亥  神:驿马
 61 2050 庚午 病 路旁土 *  劫:庚＋　　　　　　　午＋病 - 丁杀　己枭　　　　　 暗:亥  被刑:午  冲:子  刑:午  神:天乙
 62 2051 辛未 衰 路旁土    比:辛－　　　　　　　未－衰 - 己枭　丁杀　乙才　　 会:午  害:子  六:午  合:亥  --拱：卯  神:华盖
 63 2052 壬申 帝 剑锋金    伤:壬＋　　　　　　　申＋帝 - 庚劫　壬伤　戊印　　 害:亥  合:辰  合:子  --夹：未  --拱：子  神:孤辰 劫煞
 64 2053 癸酉 建 剑锋金    食:癸－合戊　　　　　酉－建 - 辛比　　　　　　　　 六:辰  神:红艳
 65 2054 甲戌 冠 山头火    财:甲＋冲庚　　　　　戌＋冠 - 戊印　辛比　丁杀　　 合:午  冲:辰
 66 2055 乙亥 沐 山头火    才:乙－合庚冲辛　　　亥－沐 - 壬伤　甲财　　　　　 暗:午  刑:亥  会:子  被刑:亥  神:大耗 天德
 67 2056 丙子 长 涧下水    官:丙＋合辛冲壬　　　子＋长 - 癸食　　　　　　　　 会:亥  合:辰  冲:午  神:月德 桃花 文昌
68       己丑 养 霹雳火    枭:己－　　　　　　　丑－养 - 己枭　癸食　辛比　　 破:辰  会:亥  害:午  神:大耗
 68 2057 丁丑 养 涧下水    杀:丁－合壬　　　　　丑－养 - 己枭　癸食　辛比　　 会:亥  害:午  神:大耗
 69 2058 戊寅 胎 城头土    印:戊＋　　　　　　空寅＋胎 - 甲财　丙官　戊印　　 合:午  暗:丑  六:亥  会:辰  神:亡神 天乙
 70 2059 己卯 绝 城头土    枭:己－　　　　　　空卯－绝 - 乙才　　　　　　　　 害:辰  合:亥  会:辰  --夹：寅  神:将星
 71 2060 庚辰 墓 白蜡金    劫:庚＋　　　　　　　辰＋墓 - 戊印　乙才　癸食　　 刑:辰  被刑:辰  --夹：巳  神:寡宿
 72 2061 辛巳 死 白蜡金    比:辛－　　　　　　　巳－死 - 丙官　戊印　庚劫　　 会:午  合:丑  冲:亥  神:驿马
 73 2062 壬午 病 杨柳木 *  伤:壬＋　　　　　　　午＋病 - 丁杀　己枭　　　　　 暗:亥  被刑:午  害:丑  刑:午  --夹：巳  神:天乙
 74 2063 癸未 衰 杨柳木    食:癸－　　　　　　　未－衰 - 己枭　丁杀　乙才　　 合:亥  刑:丑  六:午  会:午  冲:丑  神:华盖
 75 2064 甲申 帝 井泉水    财:甲＋合己冲庚　　　申＋帝 - 庚劫　壬伤　戊印　　 害:亥  合:辰  神:孤辰 劫煞
 76 2065 乙酉 建 井泉水    才:乙－合庚冲辛　　　酉－建 - 辛比　　　　　　　　 六:辰  合:丑  神:红艳
 77 2066 丙戌 冠 屋上土    官:丙＋合辛冲壬　　　戌＋冠 - 戊印　辛比　丁杀　　 被刑:丑  合:午  冲:辰  神:月德
78       庚寅 胎 松柏木    劫:庚＋　　　　　　空寅＋胎 - 甲财　丙官　戊印　　 合:午  六:亥  破:亥  会:辰  神:亡神 天乙
 78 2067 丁亥 沐 屋上土    杀:丁－合壬　　　　　亥－沐 - 壬伤　甲财　　　　　 暗:午  刑:亥  六:寅  被刑:亥  神:大耗 天德
 79 2068 戊子 长 霹雳火    印:戊＋　　　　　　　子＋长 - 癸食　　　　　　　　 会:亥  合:辰  冲:午  神:桃花 文昌
 80 2069 己丑 养 霹雳火    枭:己－　　　　　　　丑－养 - 己枭　癸食　辛比　　 暗:寅  会:亥  害:午  神:大耗
 81 2070 庚寅 胎 松柏木    劫:庚＋　　　　　　空寅＋胎 - 甲财　丙官　戊印　　 合:午  六:亥  会:辰  神:亡神 天乙
 82 2071 辛卯 绝 松柏木    比:辛－　　　　　　空卯－绝 - 乙才　　　　　　　　 会:寅  害:辰  合:亥  会:辰  神:将星
 83 2072 壬辰 墓 长流水 *  伤:壬＋　　　　　　　辰＋墓 - 戊印　乙才　癸食　　 刑:辰  被刑:辰  会:寅  --夹：巳  神:寡宿
 84 2073 癸巳 死 长流水    食:癸－　　　　　　　巳－死 - 丙官　戊印　庚劫　　 害:寅  被刑:寅  会:午  冲:亥  神:驿马
 85 2074 甲午 病 砂中金    财:甲＋冲庚　　　　　午＋病 - 丁杀　己枭　　　　　 暗:亥  被刑:午  合:寅  刑:午  神:天乙
 86 2075 乙未 衰 砂中金    才:乙－合庚冲辛　　　未－衰 - 己枭　丁杀　乙才　　 会:午  六:午  合:亥  神:华盖
 87 2076 丙申 帝 山下火    官:丙＋合辛冲壬　　　申＋帝 - 庚劫　壬伤　戊印　　 害:亥  刑:寅  合:辰  冲:寅  神:孤辰 月德 劫煞
88       辛卯 绝 松柏木    比:辛－　　　　　　空卯－绝 - 乙才　　　　　　　　 破:午  害:辰  合:亥  会:辰  神:将星
 88 2077 丁酉 建 山下火    杀:丁－合壬　　　　　酉－建 - 辛比　　　　　　　　 六:辰  冲:卯  神:红艳
 89 2078 戊戌 冠 平地木    印:戊＋　　　　　　　戌＋冠 - 戊印　辛比　丁杀　　 六:卯  合:午  冲:辰
 90 2079 己亥 沐 平地木    枭:己－　　　　　　　亥－沐 - 壬伤　甲财　　　　　 暗:午  刑:亥  合:卯  被刑:亥  神:大耗 天德
 91 2080 庚子 长 壁上土    劫:庚＋　　　　　　　子＋长 - 癸食　　　　　　　　 会:亥  刑:卯  被刑:卯  合:辰  冲:午  神:桃花 文昌
 92 2081 辛丑 养 壁上土    比:辛－　　　　　　　丑－养 - 己枭　癸食　辛比　　 会:亥  害:午  --夹：子  --夹：寅  神:大耗
 93 2082 壬寅 胎 金泊金    伤:壬＋　　　　　　空寅＋胎 - 甲财　丙官　戊印　　 会:卯  合:午  六:亥  会:辰  --夹：卯  神:亡神 天乙
 94 2083 癸卯 绝 金泊金    食:癸－　　　　　　空卯－绝 - 乙才　　　　　　　　 害:辰  合:亥  会:辰  神:将星
 95 2084 甲辰 墓 覆灯火    财:甲＋冲庚　　　　　辰＋墓 - 戊印　乙才　癸食　　 刑:辰  被刑:辰  会:卯  害:卯  神:寡宿
 96 2085 乙巳 死 覆灯火    才:乙－合庚冲辛　　　巳－死 - 丙官　戊印　庚劫　　 会:午  冲:亥  神:驿马
 97 2086 丙午 病 天河水    官:丙＋合辛冲壬　　　午＋病 - 丁杀　己枭　　　　　 暗:亥  被刑:午  刑:午  神:月德 天乙
星宿 亢 亢星造作长房当，十日之中主有殃，田地消磨官失职，接运定是虎狼伤，嫁娶婚姻用此日，儿孙新妇守空房，埋葬若还用此日，当时害祸主重伤。
('执', '守成之意。 宜：纳采、嫁娶、动土、入殓。 忌：入宅、开市。')
========================================================================================================================
| 玉堂贵人： 午 


------------------------------------------------------------------------------------------------------------------------
出身: 一般
财少身强，柱有比劫，不为福

杀(偏官)分析 **** 喜:身旺  印绶  合煞  食制 羊刃  比  逢煞看印及刃  以食为引   忌：身弱  财星  正官  刑冲  入墓
一曰偏官 二曰七煞 三曰五鬼 四曰将星 五曰孤极星 原有制伏,煞出为福,原无制伏,煞出为祸   性情如虎，急躁如风,尤其是七杀为丙、丁火时。
坐长生、临官、帝旺,更多带比同类相扶,则能化鬼为官,化煞为权,行运引至印乡,必发富贵。倘岁运再遇煞地,祸不旋踵。
七杀喜酒色而偏争好斗、爱轩昂而扶弱欺强
======================================
有阳刃配合,即《经》云:煞无刃不显,逢煞看刃是也。
印: 则煞生印，印生身
七煞重逢
弃命从煞，须要会煞从财.四柱无一点比印绶方论，如遇运扶身旺，与煞为敌，从煞不专，故为祸患
阴干从地支，煞纯者多贵，以阴柔能从物也。阳干从地支，煞纯者亦贵，但次于阴，以阳不受制也。
水火金土皆从，惟阳木不能从，死木受斧斤，反遭其伤故也。
古歌曰：五阳坐日全逢煞，弃命相从寿不坚，如是五阴逢此地，身衰煞旺吉堪言。
 年上七煞：出身寒微，命有贵子。
岁煞一位不宜制，四柱重见却宜制，日主生旺，制伏略多，喜行煞旺地，制伏太过，或煞旺身衰，官煞混杂，岁运如之，碌碌之辈。若制伏不及，运至身衰煞旺乡，必生祸患。
《独步》云：时上一位，贵藏在支中，是日，主要旺强名利，方有气。
《古歌》云：时上偏官喜刃冲，身强制伏禄丰隆。正官若也来相混，身弱财多主困穷。
时上偏官一位强，日辰自旺喜非常。有财有印多财禄，定是天生作栋梁。

------------------------------------------------------------------------------------------------------------------------
========================================================================================================================
你属: 辛 特点：-- 霜 金 禄酉 土重金埋 辛人坐卯,未透乙, 大富,坐亥透丙则贵。爱冬生。 

年份: 午 特点：-- 烽堠 南 属火、土，其色赤黄 时利见辰，真龙出则凡马空矣，谓之马化龙驹。 

文星贵人:  辛 亥


五行缺木的建议参见 http://t.cn/E6zwOMq
======================================
阴杀:话少,性格柔和
