------------------------------------------------------------------------------------------------------------------------
男命 	公历: 1985年3月27日   农历: 1985年2月7日 穿=害 上运时间：1992-06-16 命宫:癸未 胎元:庚午 身宫:丁亥
 	 惊蛰后甲木10日，乙木20日。 惊蛰、春分。 春分 1985-03-21 00:13:43 清明 1985-04-05 04:13:35
------------------------------------------------------------------------------------------------------------------------
[1;36;40m乙 己 乙 癸       比 才 -- 枭[0m      金:囚 木:旺 水:休 火:相 土:死  金2  木27  水9  火2  土20  强弱:36 中值29 强根: 有
[1;36;40m丑 卯 丑 未       才 比 才 才[0m     -11 湿度[-6,6] 拱：[] 解读:钉ding或v信pythontesting: 四柱：乙丑 己卯 乙丑 癸未
------------------------------------------------------------------------------------------------------------------------
　　　【年】1:-4卯　　　　　　　【月】-4:1午　　　　　　　　【日】1:-4　　　　　　　【时】-6:3子　　　　
------------------------------------------------------------------------------------------------------------------------
[1;36;40m乙－木【比】　　　　　　　　　己－土【才】　　　　　　　　　乙－木　　　　　　　　　　　　癸－水【枭】　　　　　　　　　[0m
[1;36;40m丑－衰墓【衰】冠　　　　　　　卯－建病【建】长　　　　　　　丑－衰墓【衰】冠　　　　　　　未－养冠【养】墓　　　　　　　[0m
[1;36;40m己土才　癸水枭　辛金杀　　　　[0m[1;36;40m乙木比　　　　　　　　　　　　[0m[1;36;40m己土才　癸水枭　辛金杀　　　　[0m[1;36;40m己土才　丁火食　乙木比　　　　[0m
[1;36;40m冲　被刑：未　　　　　　　　　[0m[1;36;40m合：未　　　　　　　　　　　　[0m[1;36;40m冲　被刑：未　　　　　　　　　[0m[1;36;40m冲　合：卯　　　　　　　　　　[0m
[1;36;40m　　　　　　　　　　　　　　　[0m[1;36;40m　　　　　　　　　　　　　　　[0m[1;36;40m　　　　　　　　　　　　　　　[0m[1;36;40m刑：丑　　　　　　　　　　　　[0m
[1;36;40m强：卯　弱：未　　　　　　　　[0m[1;36;40m强：丑丑未　　　　　　　　　　[0m[1;36;40m强：卯　弱：未　　　　　　　　[0m[1;36;40m中：丑丑　　　　　　　　　　　[0m
→海中金　　　　　　　　　　　 ←城头土　　　　　　　　　　　 →海中金　　　　　　　　　　　 ←杨柳木　　　　　　　　　　　 
华盖　　　　　　　　　　　　　 　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　 　　　　　　　　　　　　　　 
------------------------------------------------------------------------------------------------------------------------
8        戊寅 帝 城头土    财:戊＋合癸　　　　　寅＋帝 - 甲劫　丙伤　戊财　　 会:卯  暗:丑  神:孤辰 劫煞
18       丁丑 衰 涧下水    食:丁－冲癸　　　　　丑－衰 - 己才　癸枭　辛杀　　 冲:未  被刑:未  神:华盖
28       丙子 病 涧下水    伤:丙＋　　　　　　　子＋病 - 癸枭　　　　　　　　 六:丑  会:丑  被刑:卯  刑:卯  害:未  神:天乙
38       乙亥 死 山头火    比:乙－　　　　　　空亥－死 - 壬印　甲劫　　　　　 合:卯  合:未  会:丑  --夹：子  --夹：子  神:驿马
48       甲戌 墓 山头火    劫:甲＋合己　　　　空戌＋墓 - 戊财　辛杀　丁食　　 刑:未  六:卯  破:未  被刑:丑  神:寡宿 月德
58       癸酉 绝 剑锋金    枭:癸－　　　　　　　酉－绝 - 辛杀　　　　　　　　 冲:卯  合:丑  --夹：申  神:将星
68       壬申 胎 剑锋金    印:壬＋　　　　　　　申＋胎 - 庚官　壬印　戊财　　 暗:卯  神:大耗 天德 亡神 天乙
78       辛未 养 路旁土    杀:辛－冲乙　　　　　未－养 - 己才　丁食　乙比　　 刑:丑  合:卯  冲:丑
88       庚午 长 路旁土    官:庚＋合乙　　　　　午＋长 - 丁食　己才　　　　　 害:丑  破:卯  会:未  六:未  神:大耗 桃花 文昌 红艳
------------------------------------------------------------------------------------------------------------------------
调候： 1丙2_癸 	##金不换大运： 调候：喜丙癸  忌壬己  大运：喜巳午申酉 忌卯子亥
金不换大运：说明： 辰未亥有夭寿运；寅辰午申酉调候待改进！
格局选用： 食伤生财：最佳  财格：      印格：无用     杀印相生：夭寿或多疾 官杀：佳     伤官配印：
缺四生：一生不敢作为
月日时支没有财或偏财的禄旺。
月日时支没有官的禄旺。
华盖 : 有艺术、水准与命格相关。
------------------------------------------------------------------------------------------------------------------------
甲:劫 姐妹-冠 帝 冠 墓  乙:比 兄弟-衰 建 衰 养  丙:伤 孙女-养 沐 养 衰  丁:食 下属-墓 病 墓 冠  戊:财 妻-养 沐 养 衰  
己:才 父亲-墓 病 墓 冠  庚:官 女儿-墓 胎 墓 冠  辛:杀 儿子-养 绝 养 衰  壬:印 母亲-衰 死 衰 养  癸:枭 祖父-冠 长 冠 墓  

甲[劫]-0   乙[比]-27   丙[伤]-0   丁[食]-2   戊[财]-0   己[才]-20   庚[官]-0   辛[杀]-2   壬[印]-0   癸[枭]-9   
------------------------------------------------------------------------------------------------------------------------
四柱全阴
未 天驿星、一生劳碌、离祖始安。
坐： 身坐财官，有乙庚合最吉
有五行大于25分，需要考虑专格或者从格。
从旺格：安居远害、退身避位、淡泊名利,基础94;从势格：日主无根。
建禄格：最好天干有财官。如果官杀不成格，有兄弟，且任性。有争财和理财的双重性格。如果创业独自搞比较好，如果合伙有完善的财务制度也可以。
	建禄年透比劫凶
	甲乙建禄四柱劫财多，无祖财，克妻，一生不聚财，做事虚诈，为人大模大样，不踏实。乙财官多可为吉。甲壬申时佳；乙辛巳时佳；
比：同性相斥。讨厌自己。老是想之前有没有搞错。没有持久性，最多跟你三五年。 散财，月上比肩，做事没有定性，不看重钱，感情不持久。不怀疑人家，人心很好。善意好心惹麻烦。年上问题不大。
年干比：上面有哥或姐，出身一般。
----比肩过多基51：
        女的爱子女超过丈夫；轻易否定丈夫。 换一种说法：有理想、自信、贪财、不惧内。男的双妻。
        兄弟之间缺乏帮助。夫妻有时不太和谐。好友知交相处不会很久。
        即使成好格局，也是劳累命，事必躬亲。除非有官杀制服。感情烦心。
        基53：善意多言，引无畏之争；难以保守秘密，不适合多言；易犯无事忙的自我表现；不好意思拒绝他人;累积情绪而突然放弃。
        比肩过多，女：你有帮夫运，多协助他的事业，多提意见，偶尔有争执，问题也不大。女：感情啰嗦
        对人警惕性低，乐天知命;情感过程多有波折
        
基51: 比肩多，四柱无正官七杀，性情急躁。
年干为比，不是长子，父母缘较薄，晚婚。
月柱比：三十岁以前难有成就。冒进、不稳定。女友不持久、大男子主义。
比劫大于2，男：感情阻碍、事业起伏不定。
时支日库，透财：清高、艺术九流。 母法总则P59-5 己未 辛未 丁巳 庚戌 P61-8 丁未 壬寅 癸卯 丙辰
----偏印在天干如成格：偏印在前，偏财(财次之)在后，有天月德就是佳命(偏印格在日时，不在月透天干也麻烦)。忌讳倒食，但是坐绝没有这能力。
经典认为：偏印不能扶身，要身旺；偏印见官杀未必是福；喜伤官，喜财；忌日主无根；   女顾兄弟姐妹；男六亲似冰
偏印格干支有冲、合、刑，地支是偏印的绝位也不佳。
偏印根透2柱，孤独有色情之患难。做事有始无终，女声誉不佳！pd40
偏印成格基础89生财、配印；最喜偏财同时成格，偏印在前，偏财在后。最忌讳日时坐实比劫刃。
偏印过多，性格孤僻，表达太含蓄，要别人猜，说话有时带刺。偏悲观。有偏财和天月德贵人可以改善。有艺术天赋。做事大多有始无终。如四柱全阴，女性声誉不佳。
对兄弟姐妹不错。男的因才干受子女尊敬。女的偏印多，子女不多。第1克伤食，第2艺术性。
偏印坐比：劳心劳力，常遇阴折 pd41
偏印在时：女与后代分居；男50以前奠定基础，晚年享清福。
偏财明现天干，不论是否有根:财富外人可见;实际财力不及外观一半。没钱别人都不相信;协助他人常超过自己的能力
偏财出天干，又与天月德贵人同一天干者。在年月有声明远扬的父亲，月时有聪慧的红颜知己。喜奉承。
偏财透天干，四柱没有刑冲，长寿。女子为孝顺女，主要针对年月。时柱表示中年以后有自己的事业，善于理财。
财格基础80:比劫用食伤通关或官杀制；身弱有比劫仍然用食伤通关。如果时柱坐实比劫，晚年破产。
偏财透天干，讲究原则，不拘小节。喜奉承，善于享受。财格基础80
年月比劫，时干透出偏财。祖业凋零，再白手起家。有刑冲为千金散尽还复来
偏财根透年柱，家世良好，且能承受祖业。
偏财多的人慷慨，得失看淡。花钱一般不会后悔。偏乐观，甚至是浮夸。生活习惯颠倒。适应能力强。有团队精神。得女性欢心。小事很少失信。
乐善好施，有团队精神，女命偏财，听父亲的话。时柱偏财女，善于理财，中年以后有事业。
时支食神逢偏印：体弱，慢性病，女的一婚不到头。
局 [] 格 ['建', '枭', '才']


《六十日用法口诀》
=========================
玉女佩珠日（丁为玉女，丑为珠）。临衰，坐枭与偏财，将星。
身坐金库财福秀，衣禄荣华样样有。
金水相涵好文章，东方西方对面谈。
生于子月，丑合，贵，丑月，带疾；寅月，寅中丙火克庚金官星，不禄。申酉月，无火，寿长。寅卯月败财。辰戌月，富贵。亥子月，诗文扬。巳午月，福寿。戌月，清秀厚道，财富丰盈。


《穷通宝鉴》
=========================

	二月乙木，阳气渐升，木不寒矣，以丙为君，癸为臣，丙癸两透，不透庚金，大富大贵。

	或天干透庚，支下无辰，不能化金，得癸透养木亦为贵，若见水库，则为假化，平常人也。

	二月乙木，端用丙癸，或支成木局，有癸透乃作贵命，更得丙泄木气，上上之命，但须透癸。或水多困丙，多戊化癸，皆下格。

	用丙者，木妻、火子。用癸者，金妻、水子。

	亥卯未逢於甲乙，富贵无疑。木全寅卯辰方，功名有准。活木忌埋根之铁，支下有庚辛，戕贼其根，木则朽矣。
    


《三命通会》
=========================

    六乙日生时癸未，入墓之中遇倒伤；马劣财微食见克，一生衣禄主平常。
    倒食食神，己土偏财，破癸癸倒未中丁火之食，平常衣禄。通土气月则吉。
    # 1-155 日墓，夫妻反目不易相处。

    乙日相逢时癸未，算来离祖不成家；有刑克害多成败，运吉如添锦上花。
    乙日相逢癸未，生逢木墓夭孤。雁行兄弟有如无，心性不常喜怒。
    自立自成事业，六亲骨肉亲疏，贵人得合两相扶，此命先贫后富。

    乙丑日癸未时,凶刑孤独,年月通土气,吉。 

    乙卯日癸未时,改祖离亲,就妻为家。午未年月,贵。春尤贵。 

    乙巳日癸未时,不贵则富,先难后易。纯午、三品贵。辰 戌丑月,俱吉。 

    乙未日癸未时,春,身旺刑伤。秋,官煞旺,科名有分。 冬安稳。夏平常。 

    乙酉日癸未时,身坐煞,春,身旺,吉。夏,身弱煞衰, 贫。秋,煞旺,身能从化,贵。冬平。
    辰戌丑未月,透庚辛, 行金运,贵。一到刃运,退官罢职。 

    乙亥日癸未时,春木旺,刑伤妻子。申月官旺,贵。酉煞旺,年月有火则吉。午未戌年月,一二品贵。冬生稳厚。

    


《十二时辰（初中末）出生吉凶》
=========================
未时初
出世好良时，威权自有余，命中身带贵，必到凤凰池。
未时初父母双全，为人近贵，一生安乐，六亲得意，兄弟无亏，男子头目之命，女人益夫，知轻识重。

未时中
衣禄自然随，风光小事为，文章须有贵，眼下要维持。
未时中先克父，一生性宽近贵，六亲少力，兄弟有情，衣禄平平，初年奔波，克首妻，子息难为，末限胜前。

未时末
财禄随时求，人情好便休，悲忧连一喜，慷慨汝为头。
未时末先克母，为人一生近贵，衣禄平平，一成一败，初年辛苦，六亲少力，兄弟不和，子息俱硬，末限胜前。


大运
========================================================================================================================
8        戊寅 帝 城头土    财:戊＋合癸　　　　　寅＋帝 - 甲劫　丙伤　戊财　　 会:卯  暗:丑  神:孤辰 劫煞
  8 1992 壬申 胎 剑锋金    印:壬＋　　　　　　　申＋胎 - 庚官　壬印　戊财　　 冲:寅  暗:卯  刑:寅  神:大耗 天德 亡神 天乙
  9 1993 癸酉 绝 剑锋金    枭:癸－合戊　　　　　酉－绝 - 辛杀　　　　　　　　 冲:卯  合:丑  --夹：申  神:将星
 10 1994 甲戌 墓 山头火    劫:甲＋合己　　　　空戌＋墓 - 戊财　辛杀　丁食　　 刑:未  六:卯  被刑:丑  合:寅  神:寡宿 月德
 11 1995 乙亥 死 山头火    比:乙－　　　　　　空亥－死 - 壬印　甲劫　　　　　 合:卯  合:未  会:丑  六:寅  --夹：子  --夹：子  神:驿马
 12 1996 丙子 病 涧下水    伤:丙＋　　　　　　　子＋病 - 癸枭　　　　　　　　 六:丑  会:丑  被刑:卯  刑:卯  害:未  神:天乙
 13 1997 丁丑 衰 涧下水    食:丁－冲癸　　　　　丑－衰 - 己才　癸枭　辛杀　　 冲:未  被刑:未  暗:寅  神:华盖
 14 1998 戊寅 帝 城头土    财:戊＋合癸　　　　　寅＋帝 - 甲劫　丙伤　戊财　　 会:卯  暗:丑  神:孤辰 劫煞
 15 1999 己卯 建 城头土 *  才:己－　　　　　　　卯－建 - 乙比　　　　　　　　 会:寅  合:未
 16 2000 庚辰 冠 白蜡金    官:庚＋合乙　　　　　辰＋冠 - 戊财　乙比　癸枭　　 害:卯  会:卯  会:寅
 17 2001 辛巳 沐 白蜡金    杀:辛－冲乙　　　　　巳－沐 - 丙伤　戊财　庚官　　 被刑:寅  会:未  害:寅  合:丑
18       丁丑 衰 涧下水    食:丁－冲癸　　　　　丑－衰 - 己才　癸枭　辛杀　　 冲:未  被刑:未  神:华盖
 18 2002 壬午 长 杨柳木    印:壬＋合丁　　　　　午＋长 - 丁食　己才　　　　　 害:丑  会:未  六:未  神:大耗 桃花 文昌 红艳
 19 2003 癸未 养 杨柳木 *  枭:癸－冲丁　　　　　未－养 - 己才　丁食　乙比　　 刑:丑  合:卯  冲:丑
 20 2004 甲申 胎 井泉水    劫:甲＋合己　　　　　申＋胎 - 庚官　壬印　戊财　　 暗:卯  神:大耗 天德 月德 亡神 天乙
 21 2005 乙酉 绝 井泉水    比:乙－　　　　　　　酉－绝 - 辛杀　　　　　　　　 冲:卯  合:丑  神:将星
 22 2006 丙戌 墓 屋上土    伤:丙＋　　　　　　空戌＋墓 - 戊财　辛杀　丁食　　 刑:未  六:卯  被刑:丑  神:寡宿
 23 2007 丁亥 死 屋上土    食:丁－冲癸　　　　空亥－死 - 壬印　甲劫　　　　　 合:卯  合:未  会:丑  --夹：子  神:驿马
 24 2008 戊子 病 霹雳火    财:戊＋合癸　　　　　子＋病 - 癸枭　　　　　　　　 六:丑  会:丑  被刑:卯  刑:卯  害:未  神:天乙
 25 2009 己丑 衰 霹雳火    才:己－　　　　　　　丑－衰 - 己才　癸枭　辛杀　　 冲:未  被刑:未  --夹：寅  神:华盖
 26 2010 庚寅 帝 松柏木    官:庚＋合乙　　　　　寅＋帝 - 甲劫　丙伤　戊财　　 会:卯  暗:丑  神:孤辰 劫煞
 27 2011 辛卯 建 松柏木    杀:辛－冲乙　　　　　卯－建 - 乙比　　　　　　　　 合:未
28       丙子 病 涧下水    伤:丙＋　　　　　　　子＋病 - 癸枭　　　　　　　　 六:丑  会:丑  被刑:卯  刑:卯  害:未  神:天乙
 28 2012 壬辰 冠 长流水    印:壬＋冲丙　　　　　辰＋冠 - 戊财　乙比　癸枭　　 害:卯  会:卯  合:子
 29 2013 癸巳 沐 长流水    枭:癸－　　　　　　　巳－沐 - 丙伤　戊财　庚官　　 会:未  合:丑  --夹：午
 30 2014 甲午 长 砂中金    劫:甲＋合己　　　　　午＋长 - 丁食　己才　　　　　 害:丑  冲:子  会:未  六:未  神:大耗 月德 桃花 文昌 红艳
 31 2015 乙未 养 砂中金    比:乙－　　　　　　　未－养 - 己才　丁食　乙比　　 刑:丑  合:卯  冲:丑  害:子
 32 2016 丙申 胎 山下火    伤:丙＋　　　　　　　申＋胎 - 庚官　壬印　戊财　　 合:子  暗:卯  神:大耗 天德 亡神 天乙
 33 2017 丁酉 绝 山下火    食:丁－冲癸　　　　　酉－绝 - 辛杀　　　　　　　　 冲:卯  合:丑  神:将星
 34 2018 戊戌 墓 平地木    财:戊＋合癸　　　　空戌＋墓 - 戊财　辛杀　丁食　　 刑:未  六:卯  被刑:丑  神:寡宿
 35 2019 己亥 死 平地木    才:己－　　　　　　空亥－死 - 壬印　甲劫　　　　　 合:卯  合:未  会:丑  会:子  神:驿马
 36 2020 庚子 病 壁上土    官:庚＋合乙　　　　　子＋病 - 癸枭　　　　　　　　 六:丑  会:丑  被刑:卯  刑:卯  害:未  神:天乙
 37 2021 辛丑 衰 壁上土    杀:辛－合丙冲乙　　　丑－衰 - 己才　癸枭　辛杀　　 冲:未  被刑:未  六:子  会:子  神:华盖
38       乙亥 死 山头火    比:乙－　　　　　　空亥－死 - 壬印　甲劫　　　　　 合:卯  合:未  会:丑  --夹：子  --夹：子  神:驿马
 38 2022 壬寅 帝 金泊金    印:壬＋　　　　　　　寅＋帝 - 甲劫　丙伤　戊财　　 会:卯  暗:丑  六:亥  神:孤辰 劫煞
 39 2023 癸卯 建 金泊金    枭:癸－　　　　　　　卯－建 - 乙比　　　　　　　　 合:亥  合:未
 40 2024 甲辰 冠 覆灯火    劫:甲＋合己　　　　　辰＋冠 - 戊财　乙比　癸枭　　 害:卯  会:卯  神:月德
 41 2025 乙巳 沐 覆灯火    比:乙－　　　　　　　巳－沐 - 丙伤　戊财　庚官　　 会:未  合:丑  冲:亥  --拱：酉  --拱：酉
 42 2026 丙午 长 天河水    伤:丙＋　　　　　　　午＋长 - 丁食　己才　　　　　 害:丑  会:未  六:未  暗:亥  神:大耗 桃花 文昌 红艳
 43 2027 丁未 养 天河水    食:丁－冲癸　　　　　未－养 - 己才　丁食　乙比　　 刑:丑  合:卯  冲:丑  合:亥
 44 2028 戊申 胎 大驿土    财:戊＋合癸　　　　　申＋胎 - 庚官　壬印　戊财　　 害:亥  暗:卯  神:大耗 天德 亡神 天乙
 45 2029 己酉 绝 大驿土    才:己－　　　　　　　酉－绝 - 辛杀　　　　　　　　 冲:卯  合:丑  神:将星
 46 2030 庚戌 墓 钗钏金    官:庚＋合乙　　　　空戌＋墓 - 戊财　辛杀　丁食　　 刑:未  六:卯  被刑:丑  神:寡宿
 47 2031 辛亥 死 钗钏金    杀:辛－冲乙　　　　空亥－死 - 壬印　甲劫　　　　　 合:卯  会:丑  刑:亥  被刑:亥  合:未  神:驿马
48       甲戌 墓 山头火    劫:甲＋合己　　　　空戌＋墓 - 戊财　辛杀　丁食　　 刑:未  六:卯  破:未  被刑:丑  神:寡宿 月德
 48 2032 壬子 病 桑柘木    印:壬＋　　　　　　　子＋病 - 癸枭　　　　　　　　 六:丑  会:丑  被刑:卯  刑:卯  害:未  神:天乙
 49 2033 癸丑 衰 桑柘木    枭:癸－　　　　　　　丑－衰 - 己才　癸枭　辛杀　　 刑:戌  冲:未  被刑:未  神:华盖
 50 2034 甲寅 帝 大溪水    劫:甲＋合己　　　　　寅＋帝 - 甲劫　丙伤　戊财　　 会:卯  暗:丑  合:戌  --拱：午  神:孤辰 月德 劫煞
 51 2035 乙卯 建 大溪水    比:乙－　　　　　　　卯－建 - 乙比　　　　　　　　 六:戌  合:未  --夹：寅  --夹：寅
 52 2036 丙辰 冠 砂中土    伤:丙＋　　　　　　　辰＋冠 - 戊财　乙比　癸枭　　 害:卯  会:卯  冲:戌  四库：辰戌丑未
 53 2037 丁巳 沐 砂中土    食:丁－冲癸　　　　　巳－沐 - 丙伤　戊财　庚官　　 会:未  合:丑
 54 2038 戊午 长 天上火    财:戊＋合癸　　　　　午＋长 - 丁食　己才　　　　　 害:丑  会:未  六:未  合:戌  神:大耗 桃花 文昌 红艳
 55 2039 己未 养 天上火    才:己－合甲　　　　　未－养 - 己才　丁食　乙比　　 被刑:戌  刑:丑  合:卯  冲:丑
 56 2040 庚申 胎 石榴木    官:庚＋合乙冲甲　　　申＋胎 - 庚官　壬印　戊财　　 暗:卯  会:戌  神:大耗 天德 亡神 天乙
 57 2041 辛酉 绝 石榴木    杀:辛－冲乙　　　　　酉－绝 - 辛杀　　　　　　　　 害:戌  会:戌  冲:卯  合:丑  神:将星
58       癸酉 绝 剑锋金    枭:癸－　　　　　　　酉－绝 - 辛杀　　　　　　　　 冲:卯  合:丑  --夹：申  神:将星
 58 2042 壬戌 墓 大海水    印:壬＋　　　　　　空戌＋墓 - 戊财　辛杀　丁食　　 会:酉  害:酉  六:卯  被刑:丑  刑:未  神:寡宿
 59 2043 癸亥 死 大海水    枭:癸－　　　　　　空亥－死 - 壬印　甲劫　　　　　 合:卯  合:未  会:丑  --夹：戌  神:驿马
 60 2044 甲子 病 海中金    劫:甲＋合己　　　　　子＋病 - 癸枭　　　　　　　　 六:丑  会:丑  被刑:卯  刑:卯  害:未  神:月德 天乙
 61 2045 乙丑 衰 海中金 *  比:乙－　　　　　　　丑－衰 - 己才　癸枭　辛杀　　 冲:未  被刑:未  合:酉  神:华盖
 62 2046 丙寅 帝 炉中火    伤:丙＋　　　　　　　寅＋帝 - 甲劫　丙伤　戊财　　 会:卯  暗:丑  神:孤辰 劫煞
 63 2047 丁卯 建 炉中火    食:丁－冲癸　　　　　卯－建 - 乙比　　　　　　　　 冲:酉  合:未
 64 2048 戊辰 冠 大林木    财:戊＋合癸　　　　　辰＋冠 - 戊财　乙比　癸枭　　 六:酉  害:卯  会:卯
 65 2049 己巳 沐 大林木    才:己－　　　　　　　巳－沐 - 丙伤　戊财　庚官　　 合:酉  会:未  合:丑  --夹：辰
 66 2050 庚午 长 路旁土    官:庚＋合乙　　　　　午＋长 - 丁食　己才　　　　　 害:丑  会:未  六:未  神:大耗 桃花 文昌 红艳
 67 2051 辛未 养 路旁土    杀:辛－冲乙　　　　　未－养 - 己才　丁食　乙比　　 刑:丑  合:卯  冲:丑
68       壬申 胎 剑锋金    印:壬＋　　　　　　　申＋胎 - 庚官　壬印　戊财　　 暗:卯  神:大耗 天德 亡神 天乙
 68 2052 壬申 胎 剑锋金    印:壬＋　　　　　　　申＋胎 - 庚官　壬印　戊财　　 暗:卯  神:大耗 天德 亡神 天乙
 69 2053 癸酉 绝 剑锋金    枭:癸－　　　　　　　酉－绝 - 辛杀　　　　　　　　 会:申  冲:卯  合:丑  --夹：申  神:将星
 70 2054 甲戌 墓 山头火    劫:甲＋合己　　　　空戌＋墓 - 戊财　辛杀　丁食　　 会:申  刑:未  六:卯  被刑:丑  神:寡宿 月德
 71 2055 乙亥 死 山头火    比:乙－　　　　　　空亥－死 - 壬印　甲劫　　　　　 合:卯  合:未  会:丑  害:申  --夹：子  --夹：子  神:驿马
 72 2056 丙子 病 涧下水    伤:丙＋冲壬　　　　　子＋病 - 癸枭　　　　　　　　 六:丑  合:申  会:丑  被刑:卯  刑:卯  害:未  神:天乙
 73 2057 丁丑 衰 涧下水    食:丁－合壬冲癸　　　丑－衰 - 己才　癸枭　辛杀　　 冲:未  被刑:未  神:华盖
 74 2058 戊寅 帝 城头土    财:戊＋合癸　　　　　寅＋帝 - 甲劫　丙伤　戊财　　 被刑:申  冲:申  会:卯  暗:丑  神:孤辰 劫煞
 75 2059 己卯 建 城头土 *  才:己－　　　　　　　卯－建 - 乙比　　　　　　　　 暗:申  合:未
 76 2060 庚辰 冠 白蜡金    官:庚＋合乙　　　　　辰＋冠 - 戊财　乙比　癸枭　　 合:申  害:卯  会:卯
 77 2061 辛巳 沐 白蜡金    杀:辛－冲乙　　　　　巳－沐 - 丙伤　戊财　庚官　　 会:未  刑:申  合:丑  六:申
78       辛未 养 路旁土    杀:辛－冲乙　　　　　未－养 - 己才　丁食　乙比　　 刑:丑  合:卯  冲:丑
 78 2062 壬午 长 杨柳木    印:壬＋　　　　　　　午＋长 - 丁食　己才　　　　　 害:丑  会:未  六:未  神:大耗 桃花 文昌 红艳
 79 2063 癸未 养 杨柳木 *  枭:癸－　　　　　　　未－养 - 己才　丁食　乙比　　 刑:丑  合:卯  冲:丑
 80 2064 甲申 胎 井泉水    劫:甲＋合己　　　　　申＋胎 - 庚官　壬印　戊财　　 暗:卯  神:大耗 天德 月德 亡神 天乙
 81 2065 乙酉 绝 井泉水    比:乙－冲辛　　　　　酉－绝 - 辛杀　　　　　　　　 冲:卯  合:丑  神:将星
 82 2066 丙戌 墓 屋上土    伤:丙＋合辛　　　　空戌＋墓 - 戊财　辛杀　丁食　　 刑:未  六:卯  被刑:丑  神:寡宿
 83 2067 丁亥 死 屋上土    食:丁－冲癸　　　　空亥－死 - 壬印　甲劫　　　　　 合:卯  合:未  会:丑  神:驿马
 84 2068 戊子 病 霹雳火    财:戊＋合癸　　　　　子＋病 - 癸枭　　　　　　　　 六:丑  会:丑  被刑:卯  刑:卯  害:未  神:天乙
 85 2069 己丑 衰 霹雳火    才:己－　　　　　　　丑－衰 - 己才　癸枭　辛杀　　 冲:未  被刑:未  --夹：寅  神:华盖
 86 2070 庚寅 帝 松柏木    官:庚＋合乙　　　　　寅＋帝 - 甲劫　丙伤　戊财　　 会:卯  暗:丑  神:孤辰 劫煞
 87 2071 辛卯 建 松柏木    杀:辛－冲乙　　　　　卯－建 - 乙比　　　　　　　　 合:未
88       庚午 长 路旁土    官:庚＋合乙　　　　　午＋长 - 丁食　己才　　　　　 害:丑  破:卯  会:未  六:未  神:大耗 桃花 文昌 红艳
 88 2072 壬辰 冠 长流水    印:壬＋　　　　　　　辰＋冠 - 戊财　乙比　癸枭　　 害:卯  会:卯
 89 2073 癸巳 沐 长流水    枭:癸－　　　　　　　巳－沐 - 丙伤　戊财　庚官　　 会:午  会:未  合:丑  --夹：午
 90 2074 甲午 长 砂中金    劫:甲＋合己冲庚　　　午＋长 - 丁食　己才　　　　　 会:未  害:丑  被刑:午  六:未  刑:午  神:大耗 月德 桃花 文昌 红艳
 91 2075 乙未 养 砂中金    比:乙－合庚　　　　　未－养 - 己才　丁食　乙比　　 刑:丑  冲:丑  合:卯  会:午  六:午
 92 2076 丙申 胎 山下火    伤:丙＋　　　　　　　申＋胎 - 庚官　壬印　戊财　　 暗:卯  神:大耗 天德 亡神 天乙
 93 2077 丁酉 绝 山下火    食:丁－冲癸　　　　　酉－绝 - 辛杀　　　　　　　　 冲:卯  合:丑  神:将星
 94 2078 戊戌 墓 平地木    财:戊＋合癸　　　　空戌＋墓 - 戊财　辛杀　丁食　　 刑:未  六:卯  被刑:丑  合:午  神:寡宿
 95 2079 己亥 死 平地木    才:己－　　　　　　空亥－死 - 壬印　甲劫　　　　　 暗:午  合:卯  合:未  会:丑  神:驿马
 96 2080 庚子 病 壁上土    官:庚＋合乙　　　　　子＋病 - 癸枭　　　　　　　　 六:丑  会:丑  被刑:卯  冲:午  刑:卯  害:未  神:天乙
 97 2081 辛丑 衰 壁上土    杀:辛－冲乙　　　　　丑－衰 - 己才　癸枭　辛杀　　 冲:未  被刑:未  害:午  神:华盖
星宿 轸 轸星临水造龙宫，代代为官受皇封，富贵荣华增寿禄，库满仓盈自昌隆，埋葬文昌来照助，宅舍安宁不见凶，更有为官沾帝宠，婚姻龙子入龙宫。
('开', '重新开展的好日子。 宜：祭祀、祈福、开光、入宅、嫁娶、上任、修造、动土、开市、安床、交易、出行、竖柱。 忌：诉讼、安葬。')
========================================================================================================================


================  建禄格 ================  比例 1/12
喜: 财、官和印绶  忌: 忌伤官和劫财；  杀不可太旺。
颇宜时带偏官、偏财或食神，更看年时上露者取用，若略见财官，反争夺不吉。
难招祖业，必主平生见财不聚，却病少寿长，行运再见比，克妻妨父损子，或官非破财，或因妻孥财帛争夺。
有财官，引旺得地，官星有助，运临官星有气之地，亦贵；财星有助，运临财旺之地，亦富；财官俱旺，乃富贵之命。
若时逢财库，运至财乡，必主晚年大富。年上财官有助，必享祖荫。
若四柱元无财官，纵运行财官之地，亦止虚花而已。命无财官，岁运又行比，一生贫蹇。

------------------------------------------------------------------------------------------------------------------------

    柱有庚辛巳酉丑申及戊己巳午辰戌等字，财官多则贵，壬癸申子辰亥水印成局亦佳，更运逢之尤妙
------------------------------------------------------------------------------------------------------------------------

| 词馆: 卯 库： 未 


天元坐杀：喜旺，忌明现食伤。无官煞复克，喜印化煞，财旺身旺。为人心多性急，阴险怀毒，僭伪谋害，不近人情.
    如无助化，再行煞旺运，或再见煞克，为人必面目瘢痕，侏儒跛鳖，骈指瘤赘，奸贪猛暴，恃强不惮，累犯宪章。克重多夭，合格为武贵。
------------------------------------------------------------------------------------------------------------------------
出身: 一般
财少身强，柱有比劫，不为福
========================================================================================================================
你属: 乙 特点：-- 风 树 禄卯 水泛木浮  秋令大吉 

年份: 丑 特点：-- 柳岸 丑人时见己未，乃月照柳梢，极为上格 



华盖: 多主孤寡，总贵亦不免孤独，作僧道艺术论。
=========================
《理愚歌》云：华盖虽吉亦有妨，或为孽子或孤孀。填房入赘多阙口，炉钳顶笠拔缁黄。
    又云：华盖星辰兄弟寡，天上孤高之宿也；生来若在时与胎，便是过房庶出者。


禄分析:
=========================
('己', '卯') 进神禄 吉


五行缺金的建议参见 http://t.cn/E6zwOMq
======================================
偏印因偏财而不懒！
